XIII

Kenedi, Magister Alexander, (canonicus
Glasguensis,) 53, 127.

— Malcolmus, 140.

Kengaif in insula de Bote, ecclesia de, 15.

Kenlochgilp, 309.

Kilmor apud, 139.

Kenmor, Wilelmus de, 163, 176.

Kennynet, ,Iacobus Crauford de, 353.

Kent, Adam de, 20, 58.

- Radulsus de, 5, 11, 116, 232, 408.

——- Robertus de, 12, 72.

- Stephanus de, 139.

Ker, Stephanus, 289.

Kerd, Johannes, 389, 390.

- Thomas, 389.

Kert, aqua de, 5, 6, 11, 17, 18, 20, 49, 67,
69, 94, 265, 266, 408, 411.

-— insula inter, &c. 178, 309, 409.

terra ultra, 210.

pons de, 51, 55.

Kertlochwinnoc, aquade‚ 17, 67, 94,178, 254.

Ketenes, vide Cathenes, 331.

Kethromecongal, (Comal .9) 135, 136.

Kilbarchan, (Kilberchan, Kylberhan,) 201.

capella (10, 308.

ecclesia (10,109, 110, 111,112.²,

114, 115, 327, 411, 418.

Joannes de, 373.

-—- Roget-us vicarius de, 159, 162,
163, 210, 211.

vicarius de, 321.

Kilbrid, (Kilbryd,) ecclesia de, 332.

Johannes deFalsyd vicarius de‚347.

-——— „lohannes de Houston vicarius de,
313.

—- ,Iohannes de Restown vicarius de,
246, 310.

——- J ohannes persona de, 99, 101, 109,
1 1 Ο.

 

 

 

 

 

 

 

 

 

.—

 

 

 

 

 

 

 

Robertus vicarius de, 373.
Rogerius vicarius de, 210.
vicarius de, 321.
WilelmusAncornays,Rectorde,332.
KilcolmaneL (Sancti Colmaneli ecclesia, ec-
clesia de Colmanell,) in Kintyr, 121, 122,
123, 124, 136, 137, 154, 309.
Kildufbenin, Douenaldus clericus de, 128.
Kilfynan, (Killinan, Killenan, Sancti Finani
ecclesia,) in Kethromecongal, 113, 114,
115,131, 13²2, 133, 134, 135, 136,137,
138, 146, 147, 150, 154, 156, 226.

 

 

 

Filfynan, Malmor vicarius de, 139.
— Roget-ius vicarius de, 159, 209.

 

—- Mauricius capellanus de, 124.

Kilkeran, (ecclesia Sancti Querani‚) in
Kintyr,127,128‚129,131,136,137,146,
147, 154, 156, 309, 327, 372, 373, 411.

Malcolmus rector de, 130.

Killivinor, Georgius Persona de, 134.

Kilmacolm, ecclesia de, 113, 114, 115, 157,
201, 308, 327, 382, 411.

-- Wilelmus capellanus de, 122.

vicarius de, 321.

Kilmaurs, (Kylmauris‚ Kilmauross,) Joannes
de Mousfald vicarius de, 313.

Ricardus vicaxius de, 234.

Kilmodan, Johannes capellanus de, 134.

Kilmoir, (Kilmor, Kilmory 2) apud Kenloch-
gilp, capella de, 309.

- terra de, 132, 133, 137, 138, 139,

 

 

 

 

 

 

 

146.
Kilmon, (Kylmon, Kilmun,) ecclesia de,
132,133, 153.
- Humfridus de, 20:3⁹.
Kilpatrik, baronia de, 256.
Dufgallus Rector de, 163, 164,
165, 180, 192, 198·
ecclesia de, 113, 114, 115, 157,
158,160,16l,162, 163, 165, 166, 167,
170, 172, 173, 174, 175, 176, 180, 192,
204, eost, 202*, 20<st 205, 206, 309,
3⁸24, 327, 328.
- Humfridus de, 172, 213, 220.
parochia de, 168, 250.
Patricius capellanus de, 163.
terra de, 72, 73, 164, 207, 208,

 

 

 

 

 

 

—

 

 

 

-—· territorium de, 173.
— vicarIus de, 321, 328.
Kilwinning, (Kylwynyng,) 234.
abbas de, 139, 320.

 

 

 

 

---- Nigellus abbas de, 18, 230.
——.--· Johannes abbas de, 22, 24.
Prior de, 419.

Robertus abbas de, 31, 33, 37.
-- wilelmus abbas de, 83, 438.
Kinardesleia, Stephanus de, 98, 100.
Kinclevyn, 191.

Kindrochyt, 208.

Kingorn, Laurentius de, 239.

- Robertus, 370.

Kintyre, (Kyntyre, Kantyir,) 121, 156.

 

 

 

 

