Gowan, Johannes de, 383, 384.

Wilelmus de, 369, 370.

Graham, David de, 119.

Hem-icus de, 353.

Patricius de, 203⁰.

Grai, David, 323.

Granger, Gocelinus frater Hugonis, 100.

Gray, Andreas Dominus, 74, 257, 258, 264.

- Joannes, 290.

wilelmus, 72.

Graynis, terra de, 67, 309.

Greif‚ (Grif, Gryf,) amnis de, 6, 49, 67,
178, 309, 409, 411.

Grenlaw, Wilelmus de, 230.

Grimhysby, Walterus de, 195.

Grimketil, 5, 11, 309, 409, 411.

Gronopolitanus officialis, 297.

Gross, Eugenius filius Michaelis, 203*-

 

 

 

 

 

’ Gudwyn, Johannes, 393¹}

Gulielmus, filius Maduse, 309.
Guthre, David, 355.
Guvan, capellanus de, 175.

Hachindunan, (Hathindonnam,) le yaz'r de,
94, 254.

Hadryhill, 407.

Hakhyncog, terra de, 309.

Hal, (Hall‚) Marcus, 393.

Robertus, 391, 392, 393.

Thomas, 433.

Halis, (Halys,) Patricius dominus, 85, 264.

Halkheid, (Hawkhed,) dwelling place of, 63.

terre de, 62.

Hameldun, Gilbertus de, clericus, 233.

Hammylton‚ ,Iacobus de, Miles, 246.

— Jacobus, de Torrens, 151.

J oanneS, de Kyngishalche, 151.
Hastenden‚ (Hestmesden, Hastamsdan‚)
Joannes Akynhed vicarius de, 391, 393.
—— terra de, 249, 254, 255,408,411.

—- villa de, 309.

—- terrain, 5, 7, 11, 72, 91.
Hawyk, Johannes de, 57, 246, 290, 338, 339.
Haya, (Haia,) Johannes de, 214, 215.
Robertus de, 118.

—- Thomas de, 43.

- Wilelmus de, 253.

Heclin', Dominus Radulfus, 66.
Hector, 19.

Heder, Magister Robertus de, 78.
Hedun, Magister Robertus de, 106.

 

 

 

 

 

 

 

 

 

 

 

XI

Helen Wilelmi, 388, 390.

Helia, canonicus Glasguensis, 101, 234.

Hekrer, Johannes‚ 383, 384.

Hendbode, HenricuS, 180.

Henricus, Magister, 230.

— constabularius, 377.

———- filius Eusemie, 204, 201*, 216-

— filius Reginaffli, 136.

Henrison, Wilelmus, 431.

Herbertus, Camerarius, 6, 12.

Decanus, 12, 13, 234.

Hertford, Robertus, 211, 212, 213, 214, 220.

Willielmus de, 104, 105.

Heselensahe, 75. ³

Hesting, Alexander de, 6.

Hibernia, terra in, 412.

Hilarius, 167.

Hillington, terra de, 20, 309.

Hirdmanistun, Alexander de, 99, 101.

Hobolan, Malmor dictus, 139.

Hoge, Malu'ior, 203*-

Holddn, David Akynhed, Rector de, 395,
397.

Home, Alanus, (vicarius ecclesie de Ruther-
giem) 332, 334, 337.

Hometancardi, Frepebaldus filius, 93.

Honorius, Papa, 8, 9.

Hopprew, Robertus de, 149.

Hormiston, Alanus de, 225.

Hormysdall, terra de, 29, 30.

Horum, ,Iohannes filius, 74.

Hose, Christiana, 233.

Joannes, 231, 232, 233.

——— Matilda, 233.

- Walterus‚ 231, 232, 233, 234.

Houston, (stton,Huyston,villaHugonis‚)
ecclesia de, 114, 115, 308, 327, 411.

—- Georgius, 219, 222, 223.

Jacobus, 394, 396, 397.

Patricius de, 219, 221, 222. 223,

 

 

 

 

 

 

 

 

313.

 

Patricius de, (Clericus Glasguen-
sis,) 108.

Robertus de, 313.

terra de, 372. 373.

vicarius de, 321.

Hugo, burgensis de Dunberthm, 160.

— cancellarius Scotie, 253.

- capellanus, 322, 324.

clericus, 379.

——- filius Reginaldi, miles, 24, 372, 373-

 

 

 

 

 

 

 

 

