Ancornays, Wssehmus, (rector ecclesie de
Kilbryde‚) 332.

Andreas clericus Episcopi GlasguensiS, 322,
325.

 

capellanus de Passelet, 163, 176.

Anecol, (Anekol,) 167.

Angeriacensis diocesis, 279.

Anglicus, Dominus Robertus miles, 129.

Anguss, Archibaldus comes (19, 85, 264.

Gilbertus comes de, 249.

JacobuS, 224.

AngusiuS, (Engus,) filius Dovenaldi, 127,
129, 130, 136.

Antonius, Magister, physicus, 53.

medicuS‚ 225.

Anslee, (Anysle‚) dominus Alexander, 363.

1161910105 (19, (canonicus Glasguen-
sls, 1.

Apterisis officialis, 297.

Aran, Dominus Max-icius vicarius de, 129.

Arasech, Elia Persona de, 134.

Archbaid, Thomas, 431.

,Αἱ-(19931191, 25.

Mauricius de, 203⁹&

— rivulus de, 23.

Are, 21, 48, 274. ,

burgh of, 274.

castrum de, 48.

Coningham in, 372.

conventus fratrum predicatorum (19,137-

99919510 de, 166, 175, 362.

iter apud, 177.

Magister Scolarum de, 164, 173, 174.

Radulfus, vicarius de, 233.

vicecomitatus de, 244, 255, 257.

Walterus de, clericus, 362.

Wilelmustnygam, vicecomes de, 365.

Argyll. Vide Ergadia.

Arkylliston, (Areliston, terra de Grimketih)
5, 11, 67, 69, 309, 405, 409, 411.

Armour, Georgius, 395.

Arnaldi terra, 12, 409.

Arous, Magister Johames, (archidiaconus
Glasguensis,) 74, 257, 258.

Arthurly, (Arthu1·le,) Thomas de, ( Rector de
Eglisham,) 337.

Thomas de, (vicarius de Dalyel,)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

144.

————- Wilelmus de, (decretorum doc-
tor.) 313, 323.
Arthurus, Capellanus. 214.

II

Arvernia, episcopatuS‚ 279.

Athanacensis diocesis, 297.

Atheld, (Ath01,) Malcolmus comes de, 249.
Auchinlec, (Auchinlek, Haucynlec,) Dioni-

sius, (capellanuS,) 394, 396, 397.

dominium de, 366.

ecclesia de, 18, 225, 226, 230, 309.
Johannes de, 359, 361, 362, 365,

 

 

 

 

366.
Au chynnames, Robert of Crauford of, 407.
Aurifaber, Johannes, 262, 350, 351, 383.
Autisiodorensis episcopatus, 279, 297.
Avandale, comes de, vide Douglas.
Avenell, Robertus, 249.
Rogerus, 18, 20, 428.
Aviciensis officialis, 297.
Avinionensis officialis, 297.
Aymerus Johannis, 374.
Ayton, Thomas de, clericus, 118.

 

BAccAN, (Backan, Bakchan,) terra de. 157,
160‚164, 165, 171, 176‚180‚ 183‚1s5,
186, 192, 195, 197, 193, 201, 203. 204,
202*, 205, 207, 256, 310.

Balcasky, Thomas de, 332.

— Johannes de, 68, 69.

Baldricus, burgen. de Dunberthan. 160, 1753.

Baldwinus, vicecomes de Lanharc, vide
Bigres, Baldwinus de.

Baiss', (Baliol‚) Henricus de, (Camerarius.)
48, 253.

 

 

ingeramus de, 48.

Baiocensis diocesis, 297.

Baly‚ Wilelmus, 119.

Bar, terra de, 430.

Barbeth, 23.

Bard, Robertus, 119.

Barpennald, 49.

Barrochan, 406, 407.

Barton, Rogerius de, 106.

Beanyte, J acubus, (canon. 131·echinensis‚) 423.
Beda, canonicus Glasguensis, 101, 437.
Ferdan, 166, 167.

Beg, Malcolmus, 167.

de Cam-ic, Rotheric, 168.

Belach, [hodie Balloclz,] 161. 171, 205.
Belhous, JoanneS, 149.

Bellicensis officialis, 297.

Beltonland, in Renfrw, 375.

Benedictus, serviens de Passeleth, 211.
cognatus Prioris (19 Pasleto, 379.

 

 

 

