Camceskane, 29, 30.

Camera, Gilbertus de, 382, 385.
- Herbertus de, 90.
Cameracensis diocesis, 279.
Campbell‚ Domini, vide Ergadia.
Dovenaldus, 203³&

de Lowdon, JoanneS, 151.
Jacobus, 151.
Nicholaius, 96.

efflusi, (Camsy,) Finlaus de, 191.
terra de, 183, 195, 201.

 

 

 

 

 

 

Camyslang, ecclesia de, 107.

Cancia, Gilbertus (19, 195.

Candidecase, Andreas Steward Archidiaco-
nus, 394, 397.

Episcopus, 420.

Thomas Episcopus,73‚256,258.

Cant, Alexander, 152, 153, 154, 437.

Card, Thomas, 392, 393.

Joannes, 394, 396, 398.

Cardelachan, Adam dictus, 400.

Carmelcolme‚ 94.

Carnebro, terra de, 310, 412.

Carnis, Hem-icus, 61.

Carpe11tariuS‚ Adam dictus, 58, 59.

— Laurentius, 55.

Carrio, 423, 425.

Decanus de, 164, 165, 217.

Duncanus comes de, 310, 412, 422,

 

 

 

 

 

 

424.

 

 

filius Gilberti Comitis de,

427.
Gillekonel Manthae frater Comitis

de, 168.

Hector (19, 22, 23, 24.

Laurentius, Decanus de, 168, 169,

173, 174.

Robertus de, 122.

— Brus comes de, 129.

Joannes Comes de, 43, 330.

J ohannes de, (canonicus Glasguensis
cancellarius Scotie‚) 43, 47.

Carrotherys, (Can-ruderis, Carrutheris,) Ni-
gellus de, 140.

Simon (19. 108.

wilelmus, 390.

Castelhed‚ terra de, 266.

Castelside, 306.

Casteltaris, 204.

Castro, Alexander de, 384.

Petrus de, 384.

 

 

 

 

 

 

 

 

 

 

 

1v

Cateconnan, (Kachconnan,)terra de, 157, 167 .

Cathenes, (Ketenes,) Symon de, 331.

Catkert, (Cathkert, Katkert,) Alanus, 175,
176, 180.

ecclesia de, 5, 7, 11, 106, 109,110,

111,112,114,115, 302, 308, 324, 327,

409, 411, 418, 427.

Ranulfus, 14.

——— Reinaldus de, 12.

vicarius de, 201, 321.

Wilelmus de, 180, 377.

Caveris, Robertus, 266, 434.

091131· (19 Wardun, Simon, 2.

charitate, Sauaricus Prior de, 2, 3-

Chepman‚ Johannes, 359.

Cheshelme, walterus de, 334.

1Vilelmus (le, 332, 335, 336, 337.

Wilelmus de, Abbas de Pasleto,

vide Passelet.

Wilelmus de, monachus de Pas-

 

 

 

 

 

 

 

leto, 282.

Clacmannan, 218, 253.

Claromontensis officialis, 297.

Cleandaghallagan in Knapadale, 156.

Cler, Radulfus de, 310, 412.

Clericus, walterus, burgensis de Are, 368.

Cloghodric, 14.

Clohhary, 90.

Clook, aqua de, 430.

Clouchrocherg, (Clourotrich,) F inlaus de.
138, 186, 233.

Clud, amnis de, 166,174, 250,309,377, 411.

pons de, 400.

ν31115 (19, 179, 373.

Cludesdal, (Clydesdal, Valle clud,) ,1011311-
nes decanus de, 1.

Petrus Decanus de, 99, 101, 234.

Clugston, Alexander, 155, 156, 262, 268,
352, 354.

Cluniacensis, Stephanus abbas, 3.

Cluny, 67, 68.

01109, ν1(19 Knock.

Cochet, Nicholaus, 158, 209.

Cochinach, (Cochmanach, Coupmanach,
Cochynnach, hodie Coclznoclz,) terre de, 72,
157, 160, 161, 162, 164, 165, 166, 167,
180, 183, 185, 186, 192, 195, 197, 198,
201, 203, 204, 202, 205, 207, 256, 310.

Cochlebock, (recte forsan Lochleboc,) lacus
de, 94.

Cochran, Alanus, 250, 252.

 

 

 

