Benjamin clericus, 327.

Berk’ (Berkelai,) Walterus de, Camerarius,
255. ·

Robertus de, 76, 106, 107.

Bernis, lands of, 405.

Bertolf, (Bertulfus‚ Bercolf, Berthmow,) 50,
159,170, 210.

Berwycum‚ 28.

Betherus MacAnecol, 203²&

Beverach, Henry, 63.

Beynfoyde, 73, recte Reirgfod, q. v.

Bigir, Robertus, persona de, 86.

Bigres, Baldwinus de, (vicecomes de Lan-
harc,) 6, 7, 112.

Wilelmus de, 376.

Bisontinensis officialis, 297.

Bisseth, vide Byset.

Bituricensis officialis, 297.

Blachedane, 75.

Blackburn, 75.

David, 430.

Blacklyn, 67, 69.

Blak, Alexander, 389.

Blanus, SanctuS, 15.

Blayr de Adamton, David, 349.

— Joannes, miles. 364‚‘365,

 

 

 

 

 

 

366, 367.

Bluet, Ricardus, 77.

Boht, Walterus de, 233.

Bondington, Wilelmus de, 105.

Bonefidei, Anthonius, 291.

Bonkel, Wilelmus de, 385, 386.

Borwman, Ricardus dictus, 385.

Bosco, Thomas de, 87, 88, 89, 113.

Wilelmus de, 90, 236.

Bochok, Johannes, 432.

Wilelmus, 388.

Bohtlul, (BuchluL hodie Bonlzilss) 212, 216,
220.

BothuiL Dominus Ricardus, 246.

Patrik, erle of, 60.

Wilelmus de, 329.

Boytl deTynwald, Robertus,scutifer‚245,246.

Boyl, Hugo, Dominus de Rysl101m,368‚370,
371.

Brada, (Brade,) David de, 212.

Magister Radulfus de, 1 14, 115, 322,

 

 

 

 

 

327.

 

Ricardus de, 322, 324, 327.
Brechin, Wilelmus de, baro et miles, 119.

Jacobus Beanyte canonicus de, 437.

 

111

Briam, Bernardus filius, 89, 106, 107.

Briane, Cristiana, 385.

Bricius capellanus, 380.

Bricii, Wakerus, rector de Glasfurd et vica-
rius de Kilpatrik, 57, 285.

Brigton, Ricardus, 61, 357.

Britt', (Brittone,) Gauffidus, 12.

Brone, Wilelmus clericus, 239.

Browiswald, Robertus, 388, 391.

Brown‚ Ricardus de Cultermayns, 430.

Brun, Petrus, 349, 353, 404.

Brunnlandis, 266.

Bruymdyk, 265.

Brydyng, Wilelmus, 431.

Buchan, Wilelmus Cumin comes de, 172.

James, erle of, 60.

Bulle, Duncanus, Archidiaconus Dunblanen-
sis, 152, 153, 437.

Bunch, Patricius, 223.

Burel, (Bwrel,) Hem-icus, 392.

Joannes, 392.

Wilelmus de, 180.

Burg', Thomas de, 64.

Burn, Adam, 7.

Nicholaius de, notarius, 427.

Burri, Nicholaus de, notarius, 329.

Burseium nemus, 278.

Bute, (Bait, Bote,) insula de, 15.

Ferchardus filius Nigelli de, 128.

Ferchardus de, 127.

Duncanus frater ejus, 127.

Bryd, Johannes, 395.

Byset, (Bisseth,) Thomas de, 54.

W'alterus, 48.

-—· Wilelmus de, 215, 218.

 

 

 

 

 

 

 

 

Cabilonensis officialis, 297.

Cadiow, (CadgoW, Kadehou,) 218, 290, 310,
412.

 

David, officialis Glasguensis, 370.

Wilelmus de, clericus, 132, 140, 170-

caldcot, Galfridus de, clericus, 96.

Calder, (Caldouer, Kaledoure,) aqua de, 13,
17, 90, 253, 310, 412, 430, 431.

Calderhawch‚ 430, 431.

Calderwod, Johannes, 395.

Caldwell, terra de, 94.

Calenter, vide Kalantir.

Calkel, Thomas, 210.

Calsaysid‚ terra de, 266.

Calvus, JoanneS, 228.

 

