‘ xlv

Kintyre, Thomas de, 203*.

Kirkcriste‚ Jacobus Shaw Rector de, 355.

Kirkgunzean, Malcolmus de Durand Rector
de, 313.

Kirkilgat, 102, 379.

Kirklandholme, 67, 69.

Kirkmichael, Ricardus vicarius de, 144.

Kirkton, (Kyrkton,) Joannes de, 369.

Klifton, 77.

Knapdal, 156.

Knoe, dike, 407.

Joannes de, 51, 53, 58, 59, 56, 65,

66, 151, 186, 204, 201*‚ 216, 228, 376,

330, 381, 406, 407.

of Cragyn3‚ Uehtrede, 406, 407.

terra de, 178, 179, 309.

-— Wilelmus de, 65, 103, 204, 201³&
214, 228.

Knokhill, Georgius Shaw de, 218, 222,
271.

Knollis, Wilelmus, (preceptor de Torfichin,)
88, 264.

Knox‚ David, 396, 432.

Jacobus, 390, 391.

Kulnehath, Johannes de, (notarius publi-
cuS,) 18.

Kyle‚ 7, 18, 29, 67, 69, 71, 72, 91-

³ Adamton in, 366.

baronia de, 255.

Decanus de, 233.

Johannes senescallus dominus barouie
de. Vide Senescalli Scotie.

Kyngishalche, Joannes Hammylton de, 151.

Kynkel‚ johannes de, 118.

Kyrkham, prior de, 25.

 

 

 

 

 

 

 

 

Labirdach, Thomas, 388.

Lacu, manerium de, 338, 339.

Lamberton. Alexander de, 119.

Lanarc, Robertus de, 139.

vicecomitatus de, 255.

Wilelmus de, 74.

Lang, Wilelmus, 396, 399.

Lauglebank, terra de, 244, 372.

Largyss, capella de, 309.

ecclesia de, 237, 238, 239, 240,

 

 

 

241, 242, 243, 244, 245, 372.
Lasmahagw, Dominus Wilielmus prior de,
Laffiossid, Andreas archidiaconus, 116, 117.
Laumannus, filius Malcolmi, 132, 138.

Laurentius, clericus, 19.

clericus Abbatis, 161.

Laveran, 23, 93, 94.

Law, Thomas, 452.

Lawedre, Alanus de, 43, 47.

- Robertus de, (J usticiarius Laudo-
nie,) 28, 70.

Lawmund de eodem, Joannes, 150, 151.

- Duncanus, 151.

- Joannes, 149.

Patricius, 151.

Lawson, maistyr Riehard, 60, 403.

Leche, Johannes, (canonicus Glasguensis,)
332.

- Thomas, 266.

Lectun, Robertus de, 98.

Ledgerdwode, (Legardwod, Legertwod, Li-
gadwod,) ecclesia de, 5, 7, 116, 117, 118,
119‚120, 308, 408, 411.

Leia, Alanus de, 75, 89.

Lemovicensis diocesis, 279.

Lenbren, vide Linbren.

Lermonth, Jacobus, 151, 290.

Lesatense monasterium, 279.

Lesmorenses episcopi, canonici, &c. vide
Ergadia.

Leth, villa de, 358.

LEVENAx, (LENNAxQ CoMl‘rsss DE.

Alwinus, 157, 160, 214.

..- Μειὶἀονεῃυε, 159, 160, 161, 162,

163, 170, 171, 172, 173, 191, 209, 210,

211, 212, 213, 214, 216, 219, 220, 310,

401, 402.

—.. Malcolmus 1. et 11., 72, 84, 158,

180, 183, 186, 192, 195, 198, 201, 203,

2041, 201*, 204*, 205, 207, 215, 255, 412.

Joannes, (stewartq 60, 155, 218,
221, 222, 223, 271,

Levenax, Comes de, 175, 181, 193, 198, 199.

--. Comitatus de, 73, 177, 201*‚ 204,

207, 223, 250, 256, 310.

Amalec, (Hameien‚ Hauel,) frater

Maldoveni comitis de, 159, 160, 161, 16

172,173, 209, 210, 211, 212, 217, 220.

Duncanus frater Comitis de, 159,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

172.

 

Dungalius, (Dufgalius,)frater Co-
mitis de, 160, 162, 171, 173, 191, 211,

-Ξ-ΖΟ, Ql'ssunganus filius Alwini Comitis
de, 167, 214, 215.

 

