XX

Pelliparius, walterus, 383.

Penuld, 48, 50, 310, 412. Vide Foulton.

Penny, Johannes de, 140, 144.

Penly, Symon, 390.

l'eriois, 278.

Perth, (Pert,) Adam Magister Scolarum de,
2⁶29, ι371, 366, 405.

Peteon, dominus Robertus, 155.

Petglassy‚ terra de, 422.

I'etigrew‚ matheus, 394, 396, 398.

Petihaucingowin, terra et pastura de, 23,
48. Vide Achyngoun.

Petrus, capellanus, 32 7.

-—-—— filius Malcolmi, 204, 201”, 216.

l'etyt‚ Magister Duncanus, (cancellarius
regis,) 366 3 (archidiaconus Glasguensis,)
ΤΟ, 9⁶2, 97-

Philippus filius Henrici, 377.

Pictavensis diocesis, 279.

Pictor, Adam, 377.

Piknok, (Picnoc, Pytnot,) Walterus, 51, 65,
1:38, 228, 333.

Plumer, Johannes, 383.

Poddocsord, vide Paddocford.

Polloc, (Pulloc, Pollok,) capella de, 63, 64,
93, 99,11o,111, 114,115‚

ecclesia de, 308, 324, 327, 411, 418.

Petrus de, 98, 100, 176, 378.

Robin filius Roberti de, 98, 100.

 

Robertus de, 378.

Thomas de, 53, 64, 176, 180, 186.

terra de, 378.

vicarius de, 201, 321.

villa de, 309.

Pontisaram, abbatia apud, 279.

Pontifret‚ (Powmfret,) Christopherus, 57,
285, 339.

Portar, (Porter‚) JohanneS, 122.

Robertus, Dominus de Portarseild,

11111

 

 

 

374

 

Stephanus, 374.

walterus de, 78.

Wilelmus‚ 349.

Porterfield‚ juxta Renfru, 67, 69.

Ροηοη, magister Hugo de, (archidiaconus
Glasguensis,) 77.

l'reston, Hem-y, 403.

—---— Thomas de, 250, 252.

Pr‹=stwic, Bartramus de, 233.

burgus de, 345.

capella de, 229, 309.

 

 

 

 

Prestwic, communia de, 21, 48.

ecclesia de, 6, 12, 113, 321, 324,

327, 409, 411.

molendinum de, 48.

——— terra de, 309, 309, 412.

Ρι·ἰ(1, (Pride,) Johames, 65, 96, 103, 204,
ρον, 216, 376, 380.

Pryde, Thomas, monachus de Passelet, 108.

Puellarum castellum, 249.

Pulprestuic, 6, 12, 409.

Pydde, Johannes, 38 7.

 

 

Quhitefurd‚ Johannes, 266, vide Whitefourd.

Quhitelaw‚ Archibaldus, (subdecanus Glas-
guensis,) 85.

Quhytfauld‚ 265.

Quinci‚ Robertus de, (Justiciarius‚) 77, 106,
107.

QwarelL 46.

Radu1fus‚ capellanus, 18, 20, 327.

” filius Dunegal, 249.

Raiss, Alexander Stewart de, 246.

Ralston, JohanneS, 262, 268.

--.- of that ilk, John, 406, 407.

Rankyn, Johannes, 393.

Ranulfi, (Randyl‚) Dominus Thomas filius,
87, 113, 119.

Rass‚ 310.

Rathel, 168.

Ratonraw, vide Glasgow.

Rauilston, Nicholaus de, 51.

Raulyston‚ Jacobus dominus de, 10.

Ray, 225.

Reche, Rollandus, 399.

Reddehow, (PicdbucQ Robertus, 174, 201³,

202³.

 

 

 

Johanna uxor ejus, 2012, QOQ*.

Reginaldi, Hugo filius, 21, 22, 105.

Reginaldus, cocu, 232.

filius Glay, 19, 21. 22, 24, 87.

—— filius Mam-ath, 138.

...— filiusSumerled, dominus Inchc-

gal, 125, 148, 149.

videHenricus, 136.

vide Hugo, 372, 373.

Reid, Johannes, 396.

Reinfode, terra de, 151, 160, 173, 204, 205,
207, 211, 310.

 

 

 

 

 

 

 

