INDEX

NOMINUM ET LOCORUM.

ABBmNETuE, Walterus, (Prepositus ecclesie
collegiate de Dunbartan,) p. 261.

Aberden, (Aberdene,) Thomas de, 183, 185,
186, 187, 195, 197 ,- officialis Glasguensis,
201, 202, 203.

—-— W'ylame, bishop of, 60, 403.

ecclesia de, 331.

Gilbertus Episcopus de, (cancella-
rius,) 82, 370, 372.

Absalon, 161, 217.

Abirbroith, Bernardus, Abbas de, 217.

Thomas, monachus de, 230.

burgus de, 263, 270.

Achinche, terre de, 70.

Achincloch, terra de, 162.

Achincro‚ (Hachench,) 21, 227.

Achinhoss, terra de, 372, 373.

Achyngoun, 69. Vide Petihaucingown.

Achyntuerly‚ terra de, 250, 251.

Ada comitissa, 249.

Adam, capellanuS, 322, 324.

— filius Alani, 206, 237.

Adamton, terra de, 69, 364, 365, 367.

Adison, Wilelmus, (Rector de Luss,) 427.

Akynheid, David, 390, 397, 398.

 

 

 

 

 

 

 

Aksy91ilied, Johannes, 394, 395, 397.
Alanus, Camerarius, 12.
filius Rolandi, 48.

 

 

callus Scotie.) Vide Senescalli Scotie.
Magister Scolarum de Are, 168, 169.

 

Rector de Holdon, 395,

filius Walteri (dapifer Regis, Senes-

Albanie, Robertus Dux, 82, 372.

Aldhingliston, (Haldehingleston,) terra de,
vide Ingliston.

Aldhus‚ ‚Iohannes de, 64, 65, 66.

Reginaldus de, 63.

Rogerius de, 64, 65.

terre de, 63, 64, 65, 66, 67, 69.

Aldpatrick, (Haldpatric,) 17,67, 69, S9,310‚
412.

Aldton, lacus de, 379.

territorium de, 102, 379.

villa de, 379.

Alernbarhe, torrens de, 75.

ALEXANDER 11, Rssx Sco-sonum, 8, 9, 128,
172, 213, 214, 216, 218, 253, 402, 427,

217.

 

 

 

 

 

 

111. Rex, 215, 217, 254.

filius Hugonis, 23, 166.

frater Angusii de Insulis, 127.

senescallus Scotie, vide Senes-
calli Scotie.

Allerdes‚ Sir James, (provost of Sanctam-
drois‚) 60.

Alpinus, filius Dovenaldi‚ 139.

Alwin, Magister, 14.

Alwinus, 180, 192, 198.

comes, vide Levenax.

filius Domini Ameledy‚ 203ὖῖ

Ambroniacensis ecclesia, 297.

Amelech, frater M. comitis de Levenax,
vide Levenax.

junior, 172.

Ameleus, filius Gilcolmi, 125, 126, 148.

3 x

 

 

 

 

 

 

 

