Μαι-15831105, Henricus, 90.

Johannes, 224.

—— Walterus, 59, 72, 140.
Μαι-30113, sponsa Walteri Senescalli. 237.
Marpaudi, Gulielmus, 277.

Martinus, Medicus, 90.

Mason, Adam, 388.

Patricius, 155.

Patricius Rectm· de MyntO, 252.
Mathei, Robertus filius, 49.

 

 

 

 

 

Matheus. cancellarius Scotie, 172, 173,

214, ⁴215, 402.
Matilda, sponsa Dungaffi, 178.
Matisconensis officialis, 297.

Mauricius, capellanus, 148, 172, 195, 235,

362.

- filius Gilmehesseoch, 138.
——-—- officialis Ergadie, 134.
vicarius, 135.

—- vicarius de Aran, 124.
Mauziacensis abbatia, 279.
Mechelton, 431.

Melros, abbas de, 314.

 

 

 

 

 

402.

 

Edwardus abbas de, 255.
——- Eraddus abbas de, 89.

——— Hugo subprior de, 19, 401, 402.
———- Jocelinus abbas de, 115.
Monachi de, 14.

 

Wilelmus de, 230.
Menatensis abbatia, 279.
Menewde‚ 3.

 

Mennewin, Alexander Moncreif vicarius de,

3 ⁸.
1118115ῖὲ111 et Fyf, Robertus de, 69, 208.
—— Mauricius comes de, 214.
walterus Cumin comes de, 172.

 

..--. Walterus senescallus comes de, 121,

156, 187, 23⁴2.
.--. Wilelmus comes de, 58.
-....-. Alexander, clericus, 262.
,-- Wilelmus de, 215.
Merburen, 23.
Mei-ingg’, wilelmus de, 1, 105.
Mei-lei, (Merley‚) Ricardus (18, 197, 233.

Merness, (Meruis,) Alanus vicarius de, 104.

—-— capella de, 308.

.--— ecclesia de, 9S, 100, 102, 103, 104,
109,110,111,118, 384, 327, 379, 411,

418.

Adam abbas de, 18, 19, 22, 24, 401,

XVII

Meruess, nova villa de, 102, 379.

-—.— Ricardus de, 377.

—-. Robertus de, 215.

—.— Rolandus (18, 49, 74, 116.

—..-. terra de, 21, 48.

—..— vicarius de, 321.

villa de, 379.

Mertison, dominus Thomas, 392.

Mei-ton, magister Johannes de, 107.

Meyffin, Dominus Robertus de, 119.

Michael filius Edolf, 172.

Mimatensis officialis, 297.

Minto, (Mynto‚) Pati-icius Mason rector de.
155, 2612.

Georgius Panter rector de, 399.

Thomas stewart de, 349.

Miryngton, Joannes, 151.

Moderual,(Moyderual,)te1·ra apud, 310, 412.

Molendinor, torrens (le, 396.

Mona, (Molle,) Eschina domina de, 15, 74,
75, 309, 411.

terra de, 72, 74, 75, 76, 77, 91,

 

 

 

 

255.

vicarius de, 75.

Walterus clericus de, 74.

Moncreif, Alexander, 357.

.- Hugo, 359.

Moniabroc in Stragryf, terra de, 13, 62, 253,
309, 412.

Monimusk, Dominus Michael de, 329.

Monkton, molendinum de, 364, 365.

— wilelmus (18 Gowan vicarius de,

Monnachkenneran, (Monanekenrane‚) 73,
166,167, 168, 169, 170,171, 204. 205,
207, 256, 310.

Monasterium novum, 279.

Monorgund, Norrinus de, 184, 185, 186,
191, 196, 197, 198, 201, 203.

Forueleth sponsa ejus, 184,
185, 186.191, 196,167, 198, 201, 203.

Monteacuto, Eurardus de, 225.

Hyngelramus (le, 191.

Montealto, Rogerius de, 203.

Moravia, (lominus Andreas de, 118.

magister Ricardus de, 118.

,-..- Thomas Ranulphus Comes de, 28.

Moraviensis, Alexander Cant canonicus, 437.

Alexander Episcopus, 428.

— Wilelmus frater Episcopi. 98.

Mordach, filius Ferdan, 213.

3 M

 

 

 

 

 

 

 

 

 

 

 

