Levenax, Elizabeth sponsa Maldoveni Co-
mitis de, 158.

-- Gilcrist frater Comitis de, 172.

—- Malcolmus filius Maldoveni Co-

mitis de, 19, 24, 157,159, 161, 171, 212,

220, 225, 401, 402.

.— Malcolmus frater Comitis de,

159, 213.

——— Maldovenus filius Comitis de, 157-

Rodarcus nepos Comitis de, 157.

Dungallus filius Cristini quondam

Judicis de, 174, 175, 178.

-... ecclesie decanatus de, 20:3³⁹.

——-—- hospitium in, 328.

--—— Laurentius decanus de, 176.

Maldovenus decanus de, 157.

-—. Mauritius Capellanus Comitis de,

1 72.

— Michael Decanus de, 159, 173.

——-— terrae de, 170, 171, 172, 175, 180.
181,182,193‚194,199, 203, 210, 211.

vicecomitatus de, 208, 219, 223.

Levyn, amnis de, 212, 213, 211, 215, 216,
217, 218, 219, 222, 223, 224, 310.

lacus de, 212, 217, 220.

piscaria de, 221, 414.

¹yare de, 213.

Leys, Robertus, (canonicus Dumblanensis,)
347.

Leyth, Patricius, 350.

Liam, Hugo de, (prior de Lesmagw,) 1.

Liberton‚ Adam rector ecclesie de, 104.

Lidgat, Jacobus, 394.

Lile, vide Lyle.

Lillisclive, magister Stephanus de, 118.

Linbren, (Lenbren,) aqua de, 220, 310.

.- piscarie de, 211, 212, 215, 218,

219, 220, 222, 223, 224.

- terre de, 212.

-yare de, 205.

Linclowdan‚ ecclesia de, 323.

Lindesai, (Lindsay, Lyndsay,) Alexander
de, 203, 254.

Wilelmus de, Archidiaconus Sancti
Andree, 239.

— David de, 21, 18, 54, 210, 25.1.¹=

--— David comes de Crawsurde, 372.

Jacobus‚ 208.

Joannes de, 195. 197, 329.

.— Magister Wilelmus, (decanus

GlazguensisQ 87, 113.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XV

Lindesai, Nicholaus‚ 397.

- Walterus de, 18, 16, 233, 254.
Wilelmus de, 18, 20, 48, 59, 68,
69, 71, 98‚100, 101, 428.

—- Wilelmus, Rector de Largs, 237,

 

 

 

238.

Lindores, Laurentius de, 338, 339.

Prior de, 420.

Lingouensis officialis, 297.

Linne, le, 17.

Limon, Rogerius de, 77, 209.

Lism0r‚ David canonicus de, 134.

Lithqw, Joannes de, 178, 330.

Eda sponsa Stephani de, 375-

Thomas de, 33 7.

Livingstoun, (Levingstoun, Lewinstoun,)
de Calenter, Alexander, 70.ι

- Christiana, 369.

— Jacobus, 397.

Locard, (Lockart, Lokart‚) Malcolmus, 15,
18, 21, 22, 23, 24, 70, 87, 105.

of Cleghorn, Steyn‚ 403.

--- Symon, 6, 12, 76, 409.

NVilelmus, 233.

 

 

 

 

 

 

 

Loch, Johannes, 329.

Lochan, 213.

Lochbeth, 171.

Lochgilp‚ (Louchgilp,) 132, 133, 138, 139,
146.

Lochleboksyd, 94.

Lochmaban, MagisterAdam de, 122,134‚138.

Lochoc, rivulus de, 49.

Lochwinnoc, (Louchwyngoc,) capella de,
113, 308, 410.

lacus de, 14, 23, 253, 254,

309, 412, 430.

parocbia de, 62.

Logan, Adam de, 428.

de Rass, Johaunes, 57.

wilelmus, 56, 233.

Londe, Robertus de, filius Regis, 253.

Londoniis, Johannes de, 76.

- Robertus de, 101.

Longoponte‚ Petrus de Sancto Martiali prior
beate Marie de, 274, 276.

Lorn, Georgius, 392, 393.

Lornant, Crux de, 278.

Louwell, Patricius de, 96.

Lowdon, Joannes Campbell de, 141.

Luca, capellanus de Passelet, 18, 20, 163,
211, 232, 401.

 

 

 

 

 

 

 

 

 

