Gibson, Ricardus, 350.

Gifford, (Gyffard,) Wilelmus, 253.

Gilberti, Walterus filius, 96, 104.

GilbertuS, 159, 160, 161, 162, 163, 170,
1 1, 1 3.

7 7 Archidiaconus Ergadie, 138.

————- filius Absolonis, 191, 204, 201.

clericus, 225.

—-- filius Fergusii, 249.

—--— filius Samuelis, 127 166, 167,
168, 169, 170, 171.

vide Duncanus, 151.

Gilbothec, 167.

Gilcolmus, filius Gilmichael, 125, 126, 148.

- filius Dovenaldi Macbref, 203*.

Gilcrist, filius David, 217.

Gilescop, 15⁴7.

Gillemor, 168.

Gilmehesseoch, 138. ,

Gilmodyn, Michael, (persona de Nenet,) 157.

Gilmothan, (filius sacriste de Neueth‚) 211.

Gilon, 167.

Gilpatrik, filius Gilcrist, 133.

Ginaneti, J. 289,

Giwrth, Robertus de, 77.

Glaius, 158, 212.

Glasforde, Wilelmus de, 334.

Glasfruth‚ Robertus persona de, 77.

Glasfurth, Alanus de, 237.

Gmscw, Emscom DE, 170, 179, 196, 259,

 

 

 

 

 

 

320.

 

Hei-bertus, 100.
Ingerannus, (Engelramus,) 6, 7,

 

115.
,- Jocelinus, 12, 98, 99, 100, 101,
157, 234, 41 s, 428.
-- Florentius Electus, 428.
Walterus, 1, 3, 9, 16, 18, 20, 22,
24, 235, 236, 319, 322, 323, (dictus
&Vilelmuffi 325, 326,) 327, 328, 330, 334,
344, 345, 373.
Wilelmus, 4, 15, 215, 225, 230,
236, 327, 353, 424.
Robertus, 85, 95, 182, 183, 184,
185,186, 187,194, 195, 197, 199, 200,
201, 203, 201, 204, 206, 234, 264, 349,
350, 380, 383.
- Joannes, 238, 239, 240, 242, 243.
—— VVilelmus, 239.
Matheus, 69, 92, 97, 333, 337,
339, 366.

 

 

 

 

 

 

 

 

 

Χ

GLASGW, EP1sc01²1 DE.

- Wilelmus,73, 245, 246, 256, 253.
Andreas, 350.

Robertus Archiepiscopus de, 354.
Glasgw, archidiaconatus de, 203.
burgenses de, 217.

———- burgh of, 42, 145, 270, 274.
capitulum de, 194.

—- ecclesia cathedralis de, 144, 145,
155, 185, 186.

Joannes de, 331, 340.

Joannes erichtoun, Precentor de,

 

 

 

 

 

 

 

 

. 261.

 

— Joannes officialis de, 242.

—- Longa crofta de, 431.

—— Magister H ugo Archidiaconus de,

114, 115, 319, 325, 326. 327, 334, 342, .

345, 384.

—— Magister Thomas Nicholay, sub-

decanus ecclesie de, 127.

— Archiepiscopus de, 436, 437.

-——-— nundine de, 171, 185.

officialis Curie de, 228.

palatium de, 355.

.— Precentor de, 255.

-——— R. Tyndal Thesaurarius de, 373·

„—.-—- Ratonraw de, 383, 384, 885

Ricardus constabularius de, 385.

Ricardus nuntius de, 383.

Alexander ejus filius, 383.

.-.,. Robertus Precent0r‚ 319, 32 3,
325, 326, 334.

Robertus thesaurarius ecclesie de,

127,131‚195.

Simon Archidiaconus, 99, 100,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

...ἐφ’ Stokwell de, 433.
-— Willelmus capellanus Episcopi
ἀρ] 19711711121111115 decanus Episcopi de,
195.

Glen, Jacobus, 431.

- VVilelmus, 250, 252, 431.

Glasrod, decanus christianitatis de, 124.

Glendunwyne‚ Thomas de, 108.

Glennay‚ Wilelmus, 61, 62, 63.

Glower, Patricius, 387.

Goldsmyt, Joannes, rector universitatis
Glasguensis, 155.

Golfridus, 393.

Gourlay, HugO, 119.

 

