Olifard, Walterus, (Justiciarius Laudonie,)
22, 23, 24, 106, 172, 173, 210, 214, 215,
253, 402.

--.. David frater ejus, 22, 24.

-— WilelrnuS, 203⁴&

Oliphant, Laurence lord, 60, 264, 403.

Or, Alanus, 61, 62, 63.

—- Johannes, 61, 62, 63.

-— Ninianus, 61, 62, 63.

Orde, terre de, 72, 91, 255, 310, 412.

Ormiston, Alanus de, 225.

Orreis, Walterus de, 192.

Osanna, 228.

Ose, Johannes, 50.

Ovid, Magister Adam, 118.

Oxeham, Osbertus capellanus de, 74.

Oxschaw, silva de, 265, 266.

Oxschawside, 265, 266.

Padchcford, (Poddocford,) 102, 379.

Pad’inan‚ Hugo de, 6, 49.

Padus, 279.

Pagani, Uctredus filius, 310.

pomer, (Paynt01·‚) Thomas, 218, 222, 223,
224.

..-.- Andreas, 357.

,.-,- Georgius, 319.

Patam, Adam de, 77.

Par, Radulfus de, (decanus de Are,) 137.

Parcliner, Hugo de, (vicarius de Kylma-
colme‚) 157.

Parisiensis officialis, 297.

Park, Gilbertus de, 246.

Parthee, (Pertheyc, Perthec,) 309.

— Arnaldus (Ernaldus) de, 12, 98,

100, 409, 411.

Cecilia sponsa Johannis de, 376.

——-— Helia de, 12.

——— Joannes de, 132, 322, 373, 376.

——-— Jocelinus de, 217.

Petrus de, 373.

 

 

 

—— Philippus de, 1, 78, 105,110, 114,

115 : rector ecclesie de Rutherglen, 319,
323, 325, 326, 327.
.— VValterus filius Arnaldi‚ 98.
———- Wilelmus (le, 19, 22, 23, 24, 225,
401, 402.
Pissanm, (Passeleth, Pasla, I’asletum.)
·— Parent-:s MONASTERH DE, ante
creationem Abbatis.
Osbertus, 408.

 

 

XIX

Passx-:Lmu Procnes MONASTERH DE, ante

creationem Abbatis.
R. 77, 73.
Rogerus. 19.

ABBATES MONASTERH DE.
wilelmus, 160, 170, 171, 319, 320, 323,
325, 326, 344, 345, 372, 373, 410.

Henricus, 308.

Stephanus, 51, 55.

Rogerus, 204³&

Johannes, 137, 429.

de Lithgw‚ 243, 330, 333,
334, 336, 362, 425, 426.

Wilelmus Cheshelme, 247.

Thomas Terwas, 245, 249, 250, 257.

Henricus. 149, 151, 344.

Georgius Schaw, 60, 84, 152, 260, 261,
262, 263, 264, 272, 273, ⁶274, 348,
349.350,352,353, 403, 404, 406, 407.

Robertus‚ 218, 222, 269, 354, 358, 394,
395, 430, 433.

Johannes, 435.

Andreas (le Kelkou, prior monas-

terii de, 27.

frater Robertus prior de, 151 , 362.

——.-... Andreas Sub-prior monasterii de,
151.

 

 

 

 

Rogerus Senescallus de, 163.

Robertus capellanus de, 51.

—--— Johannes. monachus, 440.

MagisterJohannes de, clericus, 10.

———- Patricius, clericus, 197.

—-—. (Passelew,)Wile1mus, 14, 49, 89,

burgus de, 263, 403, 404.

——-- villagium de, 260, 261.

—— baronia de, 256.

——.-. foresta de, 6, 12.

——- terra de, 86.

pons de, 265.

— granarium de, 178.

-. molendinum de, 6, 12, 13, 18, 86,

87, 247, 268, 309, 409, 412.

-— ecclesia de, 5, 11, 249. (monas-
terium de‚) 242.

Patricius filius comitis, (de Dunbar,) 402.

Peblis, 403.

ecclesia de, 324, 326.

Joannes capellanus de, 324.

Joannes vicarius de, 322.

³*ss- Johannes de, 329.

— vicecomitatus de, 255.

 

 

 

 

 

 

 

 

 

 

 

 

