XXVI

Walas, Adam, 19, 24, 225
Alanus, 136.
—. Philippus de, 89.
..—. Ricardus, 6, 233.
Robertus, 233.

 

 

Wilelmus‚ 79, 80, 81, 82.

Walkar, Johannes‚ 374.

Wilelmus‚ 399, 432.

Walkinshaw, 178.

-.-. Robert Morton of, 406.
Walterus, capellanus, 5.

— clericus, 234«, 322, 325, 327, 368.
---— dictus Murdhac, 310.

ψ..- filius Gilberti, 206.

— filius Rogeri, 2237.

...- frater Alexandri Senescalli Sco-
tie, 225.

 

 

 

 

 

 

Senescallus. de Menteth, 186,

187, 2322.

— Senescallus Scofie, vide Senes-
calli Scotie.

Wan, Martinus, cancellarius Glasguensis,
262, 350, 438.

Walterus, vicarius GlasguensiS‚ 285.

Wardlaw, MagiSter Hem-icus de, 334.

Wardmedow, holme de, 266.

Wardroba, J oannes (le, et Maria sponsa ejus,
180,183,185, 186, 187, 191, 196‚197,
2¹01, 203.

Warinus, burgensis de Dunberthan, 160,
1 73.

——.- clericus, 176, 322, 325, 327.

waterholme, 431.

WatsonQ Jon, 375.

Ricardm, 2⁶24, 440.

Robertus, ⁶224.

——- Wilelmus‚ vicarius ecclesie de Mof-
fat, 108.

 

 

 

 

 

Wattone, Prior de, 32.

VVedale, Adam de, 106.

Welmedow, 265, 266.

Wenloc, Humbaldus Prior de, 2, 3, 4, 5.

Prior et conventus de, 86.

Westerstanle, Arehibaldus Maxvel de, 399.

White, (Quhit,) Joannes, 440.

-- Reinaldus de, 78.

Whitef0u1·d,(Whiteforde, Quhytforde‚) John
of, 61, 62, 63, 334, 403, 404.

Robertus, 352.

Whstelaw, (Quhytlaw,) Archibaldus, 2²64.

Wigton, vide Douglas, 257.

Wm-:Lmus Rex, 213, 253, 954, 309, 411.

.—. 409.

--- canonicus, 2³:34.

- capellanus, 380, 381, 401, 402.

—— capellanus senescalli, 5209.

de Passelet, 180.

—— filiusBede, 158,159‚209,210‚211.

—— filius Dufgaui, 382.

—-— filius Maiduse, 13, 14, 17, 18,
20, 49, 100, 309, 411.

Wilson‚ Helen, 391.

Johannes‚ 389.

——.. Wilelmus‚ 399.

Wineligam, Alanus de, 19, 401, 402.

Wint0n1'a‚ Godfridus de, 129, 135.

Wischart, Joannes, 331.

,-. Nigellus, ²285.

,- Wilelmus‚ 148.

Wokar, piscaria (le, 21.

1Voodford, (Wudeford,) W'alterus de, 403.

 

 

 

 

 

 

 

 

 

 

Young, (Yong,) Jacobus, (notarius,) 268.
— Joannes. (vicarius de Curmannok,)

-ῗῖἒ Wilelmus‚ (vicarius de Cragy.) 83.

 

