XXI

Renfrew, (Renfru,)ba1·oniade,3, 6,11‚1s, 20,
67, 69, 79, 80, 81, 204, 209, 216, 5255, 404.

—.— burgenses (le, 247, 248, 249, 406.

 

376, 403, 404, 407, 409, 411.
—-—— capellanus de, 175, 247.
———- common of, 406.
—— community of, 406, 407, 408.
---- David de, 211.
--—-— foresta infra baroniam de, 93.
——— insulajuxta, 19, 249, 309.
John of Smalwod, bul-ges of, 375.

 

 

 

muir of, 405.

——— Nicholaus de, 163.

-—— Normanus de, 49.

·—-·--· Robertus capellanus de, 113, 232.
Rogerius decanus de, 379.
——- Samuel de, 168.

Stephanus prefectus (18, 78.

 

 

-—-— vicecomitatus de, 257, 263, 265, 269.

Rerik, Gilbertus de, 350, 438.
Ressin, 168.
Restalrig, Joannes Fresale Rector de, 404.

Restown, Joannes de, 309, 313, 314, 322,

383, 316, 317, 351.
Ricardesbare, 266.

Ricardton, (Ricardiston,) capella de, 22,

48, 226.
Ricardus‚ capellanus, 255.
capellanus Regis, 2, 325.
—— clericus, 14.
clericus Walteri filii Alani, 6.
- filius Osanne, 223.
Β101181·11, Gillebertus filius, 76.
Riclington, Alexander de, 118.
Riest, Ricardus, 49.
Rievall', Aielred abbas de, 2.
Roberti, &Valterus filius, 64.
VVilelmus filius, 12, 49, 74.
Roberton, Joannes de, 313.

 

 

 

 

RoBEnTcs Rssx Sco‘rm, 206, 217, 255, 256,

330, 365, 370, 391, 404.

 

ono

010-

 

capellanus, 401, 402.
capellanus de Renfru‚ 112.
clericus, 377.

-..- filius Fulberti, 3713.

 

 

 

calli Scotie.

burgh of, 272, 273, 309, 374, 375,

molendinum de, 247, 248, 409,4·11.

— cancellarius ecclesie Glasguensis,

senescallus Scotie, vide Senes-

Robertus‚ thesaurarius Glasguensis eccle-
sie, 134-

-- vicarius, 385.

Robison, Elena, 391.

- Wilelmus, 391.

Rocuber, (Roxburgh?) Robertus capellanus
de 115.

Roda’rcus‚ nepos Comitis de Levemzx, 157.

Rogerus, filius Glaii‚ 19, 21, 22, 24, 87, 158,
209, 912, 220, 401, 40‘2.

— filius Laurentii, 381.

Rolland, 12.

Rollandi constabularii, Alanus filius, 48.

Rossie, Joannes de Yle, comeS, 156.

Ros, (Roys,) dominus ,Iacobus de, 380.

Godefridus de, miles, (filius et heres

Godefridi de,) 380.

Godefridus (18, dominus de Tarbart,
scutifer, 365.

--—- de Hawkhed‚ dominus Joannes, miles,
340, 364, 368.

of Hawkhed, Sir John, knight, 60, 61 ,

(JohnbLord Ross of Hawkhed,) 61, 62,

 

 

 

 

 

 

Joannes (18, (is, 69.

Johne the, 404.

—— Robertus de, 215.

Stephanus de, 68, 69.

wilelmus de, 381.

Rosneth, (Rusnith,) ecclesia de, 209, 210,
346, vide Neueth.

salina in, 210, 211.

Rossensis, Jacobus Dux, 84, 263.

Rothesai, (Rothyrsay, Rothirsai, Rothir',
Raythysay,) castrum de, 33, 82, 371,

372.

 

 

 

 

 

 

 

— Gilbertus Tempilton Rector de,

139, 954, 381.

ecclesia de, 139, 254.

Rothornagensis diocesis, 279.

Roule, 11 alten-us, 331, 332, 333, 334, 336,
3:37, 340.

Roxburgh, vicecomitatus de, 255.

Ruchep, Johannes, 78.

Rughglen, (Rutheglen, Rutherglen,) Alex-
ander de, 51, 138.

burgh of, ⁶274, 377, 378, 395-

—-——— capella de, 308.

— Dauid Cwnyngham decanus de,

 

 

 

352.
. -— decanus de, 329.

 

