Symonton, (Symonis villa,) de Kyl, 70, 71.
Andreas vicarius de, 137.
Syward, David, (clericus,) 72, 122.

 

Tait (Tayt) Adam, 370.

Tankardus, 13, 310, 412.

Tarbard, Donaldus Makgilcriste, Dominus
de, 157.

Tarbat, 365.

Tarbolton, (Terbolton,) 221, 332.

.- Robertus Maxwell, rector de,

221.

.— Waiterus de Roule, rector de,

331, 386, 340.

wilelmus de Fayre, rector de, 338.

Tarentasiensis officialis, 297.

Tarvennensis diocesis, 279.

Tempiltonn, Gilbertus de, 139, 254, 381.

Terwes, Thomas, abbas de Pasleto, vide

 

 

 

Passelet.
Teuidalie, Robertus archidiaconus, 13.
Thendehows, tenementum de, in Ruthglen,
378.
Thomas, filius Ranulfi, 87, 113. 119.
.-,...-. filius Ray, 225.
filius Somerledi, 191, 204, 201 *ζ
filius Tankardi, 13,310‚ 412.
Hugonis, 432.
Thomson, Robertus‚ 378.
— Thomas, 393.
'l'holosanus officialis, 297.
Thor, Ricardus, 204, 201.
- vide Stephanus, 180.
'shornbeg‚ Wilehnus Shaw de, 271.
Thorniflat, 102, 379. 0
Thon-ne, terra de, 62, 79, 80, 81, 82.
Thornton, 104.
Joannes de, 351.
—- molendinum de, 310.

 

 

 

 

 

 

 

Thoyr, Stephanus filius Ricardi, 216.

Threp, 409.jorle Drep q. v.

Threske, walterus de, 87.

'l'hni-nibery, (Tui-nebery, Tornbiri‚) in Car-
ric, ecclesia Sancti Oswaldi de, 113, 114,
115, 324, 327, 411, 422, 427, 428.

capella de, 309.

vicarius de, 321.

Tibiror, terra vocata, apud Dumals in Hiber-
nia, 412.

Tim-nensis abbatia, 279.

 

 

XXV

Tinctor, Thomas, 377.

Tinmut, magister Thomas de, 118.

Tornasae, molendinum de, 278.

Torphechen, (Torphichen, Torpheyn,) do-
mus de, 162, 379.

-- Theobaidus magister de, 91.

Trauequair, (Trefquer, Traquair,) 107, 210,

'frost, Walterus de, 91.

Tumbul, Wiielmus, 416.

Tynwald, 245, 246.

Tyndal, R. Thesaurarius Glasguensis, 212,

Tyri. Johannes de, 61.

 

Uctred‚ filius Pagani, 310, 412.

—.-. Rollandus filius, 101.

Udardus‚ 211.

dictus Selyman, 192.

Ulbrand, Ricardus filius, 12.

Ulfus, Senescallus, 75.

Ulki'l, filius Swein filii Thori, 113.
Umfravill, Gilbertus de, 249.

Urri,(Wr1·y, Urry,)Wi1e1mus, 56, 57, 58, 374.
Uticensis officialis, 297.

 

Valle Clud, Decanus de, vide Cludesdal.

vallensis officialis, 297.

Valloniis‚ Petrus de, 214, 172.

——.. Philippus (19, 76, 101, 106, 107,
253, 255, 310, 412.

-— Rogerus de, 106, 107.

-..- Wilelmus de, 90.

Vapincensis officialis, 297.

Varrentia, villa de, 278.

Vas, Wilelmus (19, 75.

Venatoris‚ Robertus‚ 338.

Veteri Ponte, Wilelmus de, 76, 249.

Viennensis officialis, 297.

Vivariensis officialis, 297.

vizeliacensis abbatia, 279, 297.

Walas, (walensis, Waleng, VValeys, VValans,
Wal'‚) de Cragyne, (C1·agy,) Hugo, miles,
79, 80, 81, 82, 83.

— Johannes, miles, 82.

(19 Elerisle, Georgius, 151.

-— Joannes, 57, 370.

—6—— de Hachencrw, Ricardus, 21, 22, 24,

——-—u

 

 

—.

 

 

Henricus, 19, 401, 402.
3 N

 

