vnl

Eadgari, Gilbertus filius, 99, 101.
Eastwod, (Estwod,) capella de, 308.

 

339'- anisius de, 96, 237.

 

 

347.

Eboraci ,Wilelm us prior de Sancto Α11(11·03,2 5 .

Eclys‚ Matheus (10, 362.

Edenanernan, (Edinbernach, Edinbernam,
hodie Edinbarnet,) terra de, 157, 160, 161,
162, 164, 165, 167, 180, 183, 185, 186,
192, 195, 197, 198, 201, 203, 204, 202&

205, 207, 256, 310.
Edgerus, vicarius de Glasgow, 140.

Edinburg, (Edynburg,) 215, 218, 245, 253,

257, 258, 271, 272, 274, 359, 404, 428.
Alexander de, 119.

-—-——- Ecclesia beati Egidii de, 439.
Robertus de, 189.

Edmonston, Joannes, 271.

Edoc, (Edok‚) 21, 48.

Walterus filius, 21.

Edolf, 172.

Eduensis episcopatus, 279, 297.
Edynham, Wilelmus, 226.

 

 

 

Eglisham‚ (Eglysham,) Johannes de Mun-

gombry, Dominus de, 337.

 

aconus Laudonie,) 118.
Robertus de, 225.

 

 

 

0
Eg†;g·ton’ Dominus Hugo de, 31, 43, 47.
Robertus de, 401, 402.

 

 

Εἰῗνῗὶῖ10, Ricardus de, 322, 324.
Elia, clericus, 6.
Ellesham, Robertus de, 136.

Ellerislie, (Elyrisle,) Georgius Walessjde,

¹5¹. Joannes Walace de, 370.
Ellisham, Robertus de, 19, 22, 23, 24.
Elyotston, Dominus de, 249, 364.

 

Engelranus Cancellarius Scotie, 2, 6-Glas-

guensis Episcopus, 6, 7.
Clericus, 322, 325.
[ng-olismensis diocesis, 279.
Ennerpeffery, vide Innerpeffrey.
En nyrwic, vide Innerwic.

 

 

Christopherus Ponfret, vicarius de,

J oannes Fenyson, vicarius de, 323,

Magister Wilehnus de, (Archidi-

Rogerius Gerland, Rector de, 329,

Thomas de Arthurly Rector (10,

Ergadia, (Ergile, Erghile, Argadia‚ Argyll‚)
Duncanus filius Dungalli de, 217.
ERGAmr. Commi-:s
Colinus, (cancellarius,) 60,
85) 264. Archibaldus, 403.
Episcopi, (sive Episcopi Lesmo-
TensesaeffAgglugs‘? Ξ42128, 129, 130, 134,

 

 

136. LaurentIus, 128, 129, 131, 134,

 

136.

Andreas, 137.

——- Martinus, 143, 144, 145, 146.

Gilbertus archidiaconus, 122, 138.

Mauricius officialis, 134.

Stephanus, (Episc. Sudor.) cure
gestor ecclesie, 135.

Erskyn, (Harskyn, Irskyne, Eskyn,) Domi-
nus ,Iohannes de, miles, 58, 122, 192.

Dominus Thomas miles, 70, 92, 97,

 

 

 

 

 

366.

Ecclesia (10, 113, 308, 324. 327.

Heni-icus de, 210.

Parcus de, 122.

Nigellus Wyschard vicarius de, 285.

VValterus Rwl vicarius de, 144.

Wilelmus persona de, 326.

Erth Bel-nardus de, et Helena sponsa ejus,
184,185,186,191,192,195,197, 201,203.

Eschina uxor WValteri filii Alani, 15, 74.

Espedar, torrens de, 17, 67, 69, 88, 89, 90.
95, 113, 265, 310, 412.

Eugenius, capellanus, 201, 204, 216.

— filius Duncani, 203.

- filius Michaelis Gross, 2Ο3’.

Euphemia‚ 204.

Ewarnerdus filius Gilescop, 157.

Ewgenius, aurifaber, 191.

Ewyn, Dovenaldus filius, 49.

 

 

 

 

 

 

 

 

Falahe, Radulfus, 75.

Fauside, Johannes de, 313, 347.

Fayre, Wilelmus de, 338.

Ferdan, 213.

Ferdan, Beda, 166, 167.

Fergus filius Cuning, 160, 197, 213.

vide Gilbertus, 249.

Ferkardus, 133.

Fenyson, Dominus Joannes, (vicarius de
Estwod) 323, 347.

 

