XXIV

Snawdon, terre de, 265, 266.

Snell, wilelmus, presbiter, 83.

Sodorensis, Stephanus Episcopus, 135.

Somerwil, Wilelmus Dominus, 74, 257 258.

Soulys, (Sullis,) Dominus Johannes de,
miles, 66, 96.

Nicholaius de, 54.

Wilelmus de, (justiciarius Laudonie‚)
65, 66.

Sparchynge, Hugo de, (vicarius‚) 376.

Spensa, Johannes de, 340.

Sperkeling, Hugo de, 381.

Ricardus de, 328.

 

 

 

Sperlyn, Michael, 374.
Spetelcrag, piscaria de, 21.
Spragunflatt, (Spraginisflat,) 102, 379.
8ρνευ11,’ΝἰςΙιοΙῆυ3 de, 382, 384, 386.
Robertus, 218, 219, 222, 224Ᾰ271.
-. Walterus, 201.
Sprouliston, ,Johannes de, 239.
Stat-Hom, terra de, 29, 30.
Stampit, Robertus de, (canonicus Glasgu-
ensis. 1:31.
Staufoni, (Standfort,) Adam de, 89, 255.
Stanley, 94.
Starine, Mauricius dictus, 384, 385.
Stelenburne, 75.
StephanuS, capellanus, 322, 324.
⁴ Episcopus Sodmensis, 135.
,ῐ- filius RicardiThor‚180, 204, 201⁸.
Stewart, Alanus, 221, 271, 403, 404.
---. Alanus filius Comitis de Levenax,
155.
-.-- Andreas, (canonicus GlasguensisQ

 

 

 

 

οη..

-ὐῖο- Andreas archidiaconus Candidecase,
396, 397.

-ῖ- Andreas, (Prior Pasleti,) vide Pas-
se et.

-— ‹le Cardonald,Alanus, 219,223,253,

399, 433, 434.

 

Joannes, 397.
—.-.. de Craghall‚ Alanus, 394.

-.-- (le Craginfeoch, Thomas, 268.
-— (le Hem-eston, Joannes, 353.
-..— de Mynto‚ Thomas, 349.

——-—- Joannes, 387, 395. 398, 403, 440.
—- (PrepositusGlasguensis‚)

 

 

 

 

 

{90— Matheus‚(filiuscomitisde Levenax,)
Ο, 155.

Stewart‚ Patricius, 399.

—- de Raiss, Alexander, 246.

—— Walterus, scutifer, 246.

——.. Wilelmus, 224, 357, 396, 399, 432,
440.

Stewarton, Laurentius clericus de, 381.

-- villa de, 380.

Stirleyn, (Striueling, Striviling‚) Alexander
de, 210, 264.

Alexander vicecomes de, 253.

—-.— Andreas de, clericus Camerarii‚10.5.

——- David de, 244, 331, 332, 334, 337,
340.

——-— Thomas de, (cancellarius Regis.)
2¹0, 214.

-—-— Wilelmus, 219, 223.

Stobhou, (Stubhou‚) David de, 99, 101.

Stobis de Ricardsbare‚ 266.

Stragrif, (Stragriff, Stratligrifi) Dominus
Fynleius (le, 122.

 

 

ecclesie de, 5, 7, ιι, 112, 3:³4,

328, 409.

wilelmus de, 127.

Strathern, (stratheren, Strade1·n‚) Adam, (vi-
carius de Ca‹lzow‚) 290.

Fertet Comes de, 249-

*magister Cristinus (Christianus)

(le, 114, 115, 161, 327.

- Robertus de, (thesaurarius Glas-

guensis,) 239.

- Robertus, comes de, vide Senes-
calli Scotie.

Strathy, Thomas, 353.

Stratton‚ in Carric, ecclesia de, 427.

Stiatyrum, 96.

Strayte, Wilelmus, 362.

Strikland, Robertus de, 225.

Stute, Thomas, 64.

suessionensis diocesis, 297.

Sumerled, 125.

Suffleblan, terra de, 310, 412.

Swan, Patricius, 392.

Swein, {ilius Thori, 112.

Swyndford‚ (Synwefortd‚) Wilelmus de,
clericus, 186, 195, 197.

Swyneshales, (Swynschawis,) 23, 48, 309.

Syfyn, (Syvin,) Dufgallus filius, 133,
136.

Symmyngham, Adam, (rector ecclesie de
Jesrych‚) 197.

Symon, archidiaconus, 234.

 

 

 

 

 

 

