Culros, ,Iacobus abbas de, 152.

-—- Joannes abbas de, 152.

monasterium de, 155.

Cultbuoy, (Custbwyn, Cultbuche, Cult-
buthe, Cuiltebut,fi Culbomie‚) terra de,
157, 166, 173, 174, 175, 204, 205, 207,
256.

Cultensuthe, 159, 160.

 

 

Cumbraye, capella de, 238, 239, 241, 242,243.

Cumin, (Cumyn,) Nicholaus, 217.
1173118105 (18, 48, 214, 215.
Walterus, Comes de Menteth, 172.

 

 

 

 

 

 

baronia de, 244, 372.

 

 

David, 155, 351, 352, 389,
396, 397, 432.
Decanus de, 164, 165, 238.

 

 

169, 173, 171.

Fergus, 173.
Jacobus de, 237.
Joannes, 392.

 

 

 

 

..- Robertus de, 59.

——.-- Thomas, 395, 397, 399.
XVileimus, miles, 372.
vicecomesdeAre,365.

 

 

 

 

William of over Cragayns, 407.
Cupar‚ (Cupio) abbas de, 290, 314, 436.

 

 

— Joannes abbas de, 436, 438.
Curri, (Curry,) Petrus de, 71, 144.
- XVilelmus de, 239.
Cuthbertus‚ capellanus, 381.
Cuthquen, Magister Hund de, 71.

 

 

 

sie (18, 129.

Dalcru, Sumerledus de, 172.

Dalgarnoc, Magister Wilelmus (18, (canoni-

cus de Dunkeld‚) 43, 47.
Dalglesche, Symon de, 252, 308, 318, 344.
Daglggtbgssacobus de Douglas, Dominus de,

Dallefenane, (Dallef'nan,) terra de, 73, 204,

205, 207, 256.

Daliel, (Dalyel,) ecclesia de, 113, 411, 428.

wilelmusJComesdeBuchan,172‚173.
de Kylbrid, Wilelmus, 183,195,201.
Cuningham, (Coningham, Cunyngham‚) 23.

de KylmauriS, VVilelmus de, 82,

Ricardus Decanus de, 168,

Magister Wilelmus de, 119,144.

monasterium de, 34, 38, 436, 437.

- Hem-icus rector eccle-

VI

Dalleulenrath, (Dalleuerach‚ Dollenlenrach,
hodie forsan Dalmonaclz‚) terra de, 157,
160,164,165, 212, 214, 310.

Dalmakeran, in Carrio, ecclesia de, 427.

Dalmolyn‚ (Dalmulin,) ecclesia de, 227, 228.

terra de, 21, 22, 23, 26, 47, 67,
69, 227, 309.

Daniotstmn, dominus Johannes de, 31.

DAvm, Rex Sco'rm, 177.

filius Ferkardi, 134.

frater Regis Wilielmi‚ 106, 167.

capellanus de Nigra aula, 232.

Daurog, Ricardus, rector et vicarius de Kyrk-
michael, 144.

Derby, Rogerus de, 422.

Dercongal, abbas de, 320.

Dernle, Alexander Dominus, 368.

 

 

 

 

 

 

Joannes Dominus, 219. Vide Leu-
nox.

Dickeson, Herbertus, 99.

Ι)1811515 officialis, 297.

Dolfinston, Joannes Rector de, 135.

Donald, &vilelmus 224.

Donamus, filius Iwin, 409.

Dounon, (Donwne, Dunhon, Dunhoven,
Dunnon.)

Alexander (18, 191.

 

 

Arthurus de, 65, 66, 96.

ecclesia (18, 153.

Finlaius rector de, 254.

Joannes constabularius de, 133.
Lambertus rector de, 186, 233.
Dorscath, 19.

Douglas, Archibaldus comes de, 69, 92, 97.
de, 209.

dominus de, 264.

- Jacobus, 218, 222.

de, 28, 70, 92, 97.

de, Dominus de Dalketh‚

 

 

 

 

 

 

 

 

 

 

 

 

 

366, 372.

-—— Joannes, 359.

— de WVigton, et Avanda11‚ wilelmus
comes de, et Dominus Galwidie, 43, 47,
73, 257, 258, 366.

Dovenaldus, filius Reginaldi, filii Somerled,
126.

 

 

 

filius Yweni, 6, 12, 112.
Dowlargis, 29, 30.

Drep‚ (Drepss, Threp,) terra de, 5, 11, 309⁷,
DrtigglcflgDriburgQ abbas de, 422.

