Cochran, ,Iacobus de, 334.

Cokkar‚ VVilelmus, 252.

Colmanell in Kentyir, ecclesia de, vide Kil-
colmanel.

Colquhoun, Patricius, 155.

Comyn, vide Cuming.

Conigburg, (Cunygisburg¹,) Gilbertus de,

Coningham, baronia de, 372, (vide Cuning-
ham.)

Cor, Jacobus‚ 431.

Con-bet, walterus, 89, 255.

Crosby, dominium de, 365, 370, 371.

Cormannok, (Curmannoc,) ecclesia de, 105,
106, 109, 110, 111, 112, 308, 323, 327,
347, 411, 418.

Henricus de, 12, 13, 14, 101,

 

253.

 

vicarius (19, 201, 321.

Cornenade, aqua de, 171.

Corsraguel, (Crosraguel, Crosragal, Corsrag-
moL) 424.

abbas de, 425.

- abbatia de, 425.

— Colinus, abbas de, 350.

(10111115 (19, 425.

ecclesia de, 358.

monasterium de, 422, 358, 426,

 

 

—-

 

 

 

 

 

427.
————— Nicholaus monachus de, 129.
- Patricius abbas de, 129.
Rogerus,abbas de, 42 5, 426,427.
—terra de, 310, 412, 427.
Cosnor, Dungzsslus, 154.
Costentin, Gaufridus de, 6, 15, 116.
Nicholaius de, 116, 232.
—-—— Nigellus de, 6, 15, 74,112, 232.
-—-—— Robertus (19, 2, 6, 7, 12, 49,112‚
116.

 

 

 

 

 

 

 

Walterus (19, 6, 12, 15, 49, 74,
112,116, 232.

Cowale, Alanus de, 331, 332, 336, 337, 340.

Cowdane, 29, 30.

cowell, 29.

Coweran, (Cowran,) Glosmus de, 31.

Johannes de, 10.

Cragbayth, wilelmus de, 192.

Cragbrecholach‚ (Cn-agbrecholan, Cragbren-
talach, Craguentalach‚ G1·aguentalach,)
terre de, 157, 160, 162, 163, 165, 167,
204‚205,207,256‚310.

 

Craghenbroc, 13, 14.

Cragin, 114, 115.

Cragenfeoch, Thomas Steward de, 268.

Cragmenan, (Gragmenan,) 13.

Cragy‚ castrum de, 83.

Cragyn, ecclesia de, 231, 232, 233, 234,
235, 236, 309, 324, 387, 411, 428.

Joannes, Rector de, 236.

Thomas de, 232.

vicarius de, 83, 321.

Crakan, 213.

Cram, Wilelmus de, 163.

Cmuford, Archibaldus de, 155.

 

 

 

 

David Lindsay, Comes de, 372.

Georgius, 61, 353, 432, 434.

Jacobus de Kennynet, 353.

Reginaldus (19, (vicecomes de

Are,) 22, 23, 24, 65, 66, 96, 254.

ofAuchynuamys,(Hauinnamyss,)

Robert, 407.

Thomas, 57, 396.

Crech, ecclesia de, 338, 339.

Crechtoun, Wilelmus dominus, (Cuncella.
rius,) 74, 257, 258.

— Jacobus de, 323.

Joannes, 438.

(Precentor Glasguensis,)

 

 

 

 

 

 

 

 

 

261, 350.
Crispin, dominus Ricardus, 91.
Cristin filius Ferdan, 213.
Cristianus, clericus, 319, 326.
cristinus filius Bede, 166.
Croc, Alanus, 158, 209.
Alanus filius Roberti, 13,18,20, 50,86-

 

 

Dominus Thomas, 136, 170, 171, 180.

Robertus (de Neliston,) 6, 12, 18, 14,
15, 17, 18, 20, 23, 49, 50, 71, 75, 77,
100, 105,112.

— Simon, 209.

Thomas, 19, 24, 91, 225, 233, 377.

Crooketshot (Crukytshot,) piscaria de, 249,
250, 251.

Crosbei, (Crosseby,) capella de, 22, 48, 226.

dominium de, 363.

manerium de, 364.

terre de, 363, 364.

Crosseford, vadum quod dicitur, 227.

Crosteflat, 102, 379.

Crumenan, Thomas de, 20:3³³.

Culehon, Robertus de, 191.

Culros, abbas de, 314.

 

 

 

 

 

 

 

