XVIII

More, de Abercorne, Wilelmus, miles, 29,
30, 33, 36, 40, 42, 43, 44, 46, 47.

Gilcristus frater Domini wilelmi, 41.

Reginaldus, 27, 29, 30, 31, 33, 42, 44.

Morevill, (Moreville, MorvilL) Ricardus
de, Constabularius, 89, 107, 255.

Morison, Johannes, 396, 399.

Morton, Johannes, 254.

of Walkynshaw, Robert, 406.

Mortuomari, Walterus de, 134.

Moubray, Philippus de, 428.

Rogerus de, 402. ⁷ ,

Mous, (Mows,) Henricus, 266, 349.

›——— Joannes, 819, 344, 352.

Mousfald, J oannes de, 313.

Moysiacensis diocesis, 279.

Moyses, 133.

Muclathburn, rivulus vocatus, 227.

Mukylrigis, 19.

Andro, 63.

Mulykyn, CuthbertuS, 352.

Muncreif, vide Monerief, 357.

Mundavilla, (Mundevilla,) Hem-icus de,
140.

 

 

 

 

 

 

 

Symon de, 337, 888.

Munfichet, VVilelmus de, 75.

Mungombry, (Mongumbry, Mongumery,)
Alanus de, (Olauus de ?) 1, 12, 14, 18,
49, 50, 71, 99, 101-

Joannes de, 337, 401, 402.

..-.. dominus Johannes de, 58.

——— Johannes,19,21,22,23,24,10,().

of Scottiston, Robert, 400. 407.

—---— Robertus de, 6, 7, 21, 49, 74,
36, 112, 116, 220.

Munkton‚ 67.

Mur, Thomas, 370.

Murchardus, filiusMalcmur, (Malmur,) 122.

Murdac, Walterus, 41⁴2.

Mure, Rolland, 404.

Murehede, magister Ricardus, decanus Glas-
guensis, 61.

Murpac, Walterus, 98.

Murray, Johannes, 265, 894.

Murynton‚ Johannes, 319, 844.

Mushelbrucht, 214, 215.

Myrtoo, Thomas de, 245.

 

 

 

 

 

 

 

Naper, JoauneS, 203⁸.
Narbonensis officialis, 297.

Neapolis, 86.

Neilston, (Neliston,) ecclesia de, 104, 105,
114, 308, 321, 324, 327, 345, 411.

N emausensis diocesis, 279.

Nemias, 167, 168.

Nes, Adam de, 19, 100, 163, 401.

Alanus filius Henrici de, 13, 14.

—- dominus Alanus de, 128.

— Eimert (18, 53.

Henricus de, 13, 14, 17, 18, 20, 50,

71, 78, 98,100.

Magister de, 22, 24.

—— Rogerius de, 6, 15.

—-— Wilelmus de, 49.

Nesbit, Golfridus de, 70.

Neubotil, (Neubotle. Newbotil,) abbas de,
290.

 

 

 

 

— Adam de, 98.

ὴ- Andreas abbas de, 140, 144.

Hugo abbas de, 38, 37. 284.

Neueth, (Νευὶῐ, Neyt‚ Nenet„lbrte Rosnetlz,
q. v.) ecclesia de, 114, 115, 309, 321,
324, 32 7.

—.-— Gilmothan filius sacriste de, 211.

........- Michael Gilmodyn persona de, 157.

-- venimus Persona de, 211.

Neut0n; 388.

Neuyn, Patricius filius, 65.

Newburgh, burgus de, 263.

Newton, (Nwton,) Henricus, 328, 352.

— de Are, 71.

Nichole, Ricardus (18, 75, 77.

Nichohms, capellanus, 157.

— filius Adam, 75.

-,-... filius Alani, 233.

——.— filius Germani, 192.

,- WVilelmus, 388.

Nidin, Wilelmus (le, clericus, 105.

,x ivernensis officialis, 297.

Nobilis, Wilelmus, 75.

Normanvill, (Normavilla,) Alexander de, 96.

— Gwydo de, 54.

Magister Hugo de, 22, 23, 24.

—— Thomas de, 403.

 

 

 

 

 

 

 

oddo, decanus christianitatis de Glasrod,124.
— major prim· Cluniacensis‚ 285.
Ogilvy, of Fingask, John, 403.

Olifard, (Olifeir, Olifart,) Andreas, 399.
—.- Fulcon, 12, 109.

 

