XII

Hugo, filius Simonis, 170, 171, 173.

- Janit0r‚ 227, 228.

- vide Thomas, 432.

Huguonis, Ricardus filius, 90.

Hunreberie, (Turneberie ?) terra apud, 411.

Huntar, Robertus, 339.

Huntindun, Johannes de, 100.

Hunssau, (Hunteley‚) terra de, 72, 91, 255,
309.

Hunulcurtensis abbatia, 279.

Huse, Johannes, 71.

 

 

1110, (Υ10,) Wilelmus de, 18.

Inch, marchdike de, 266.

Inchegal, Reginaldus filius Sumerled Do-
minus de, 125, 147, 148, 149.

Inchennan, (Inchinan,) 88, 310.

ecclesia, 409.

IngliS, Alexander, 264, 403.

——- Magister Alexander, (Archdene of

 

Sanctandrois,) 60, 85.
Ingliston, (Aldhingliston,) terra de, 58, 59,
60, 61, 67, (is, 69.
Innerkip, (Innerkyp,) 139, 290.
- capella de, 308.
ecclesia de, 88, 112, 113, 114,
115, 116, 327, 411.
,Ioannes Morton vicarius de, 254.
— Robertus vicarius de, 186.
— Symon vicarius de, 232.
terra juxta ecclesiam de, 113.
— vicarius de, 321.
Innerpefery, Dominus Hugo de, 239.
Innerwic, (Innerwyc,) 88.
— capella de, 308.
— ecclesia de, 5, 7,11, 116,117, 118,
119, 120, 249. 408, 410.
—- molendinum de, 5, 11, 259, 309,

 

 

 

 

 

 

 

 

 

 

408.

 

-- terra apud, 30, 412.
Wilelmus de, 233.
Innocentius Papa 111, 4.

ιν, 25.

 

 

 

Insula, vide Lyle.

Insule Barbare monasterium, (Athanacensis
diocesis‚) 297.

111511Ιί5, (15105, Υ110, Hyle, Inchegald,) Do-
mini 110, vide Reginaldus filius Sumerled,
Dovenaldus filius Reginaldi, Angusius
filius Dovenaldi, Alexander filius Angusii.

Irewin,(1rwin, Yrewin,) burgh of, 166, 274.
Henricus de, 137, 186.

 

 

Nicholaus de, 331.

villa de, 48.

Isaac, capellanus Sumerledi, 161.
1wenus, Ywenus, filius Dovenaldi‚ 6, 7.

 

,1110011115 Rex Sco'ronum,218, 222,245,255,
257, 263, 269, 271, 273, 353, 403.
senescallus Scotie, vide Senescalli

 

Scotie.

— capellanus, 14.

Jamesone, 1Vilelmus, 430.

Jedwrte, (Jeddewort,) 8, 10.

- osbertus abbas de, 6, 7.

J esrych, ecclesia de, 197.

Joannes, clericus, 234, 399.

-- filius Alani, 186, 204, 201*, 216,
228, 233.

portariuS, 225.

— Senescallus Scotie, vide Senescalli
scotie.

 

 

 

 

 

wilelmi, 388.

J ocelyn, Episcopus, vide Episcopi tle Glasgw.

JOHANNA, Rasum Sco'rffl, 257, 272, 274.

Johannes Michaelis, notarius, 252.

. burgensis de Lynlithqw, Johannis

J flium, 4’121110111111115 1ὲο Passelet, 186.
2322.332.‚³33·9.

 

 

 

 

 

 

Kachconnan, vide Catheconnan.

Kadiou, vide Cadiou.

Kalantir‚ (Calenter,) 70, 409.

Salina in, 6, 1⁶2, 412.

Kal-el, walterus de, 87, 91.

Kelcou, (Kelsokt, Kelsou,) Andreas de, 27.

Henricus abbas de, 18.

J ohannes abbas de, 6, 7.

Osbertus abbas de, 14.

—— Ricardus abbas de, 1, 8, 9.

Robert abbot of, 403.

Walterus prior de, 115.

Kelsou de Kelsouland‚ Johannes filius Jo-
hannis, 244.

Johannes, 369, 371, 372.

Kemblock, VVakerus, 228.

Kendall, Johannes clericus, 83.

Ke'nedi, (Kennedy,) Alexander, 228.

HugO, 119.

 

 

 

 

 

 

 

 

