XXII

Rughglen,ecclesiade‚ 106, 107, 109,1 10,319,
323, 324, 327, 332, 333, 334, 337, 411‚418.

Henricus de, 235.

Alanus Home, rector de, 332.

---- Philippus de Perthec rector de,
319.

 

.-—-—

 

terra in, 376.

—— Thomas vicarius de, 377.

Watryraw in, 378.

Ruhe, Walterus, 377.

Ruphus, Gilismus, 203*.

Rusiacensis ecclesia, 278.

Russalland, tenementum de, 363, 366, 370,
371.

Russell, Hem-icus, 127, 163.

Walterus, 87, 379.

Ruthvan, Alanus de, 204, 201.

Wilyame lord, 60.

Ruttanburn‚ 93.

Rysholm, terra de, 368, 371, 372.

 

 

 

 

 

Saluay, rivus de, 278.

Salomon, magister Marcus, decanus, 6, 7.

Salvari, 161.

Samuelis de Renfrw, Gilbertus filius, vide
Gilbertus.

Sanchar, (Sanker, Sanakar, Senecher, Sene-
castre, Senecathir, Scanakyr,Scanccatbre,)
29, 30, 227, 228, 309, 412.

ecclesia de, 18, 22, 48, 225, 226,

228, 229, 230.

— foresta de, 18, 90, 310.

Patricius Schaw, rector de, 357.

- 1171181111113 de, 227, 228.

Sanct Alban, Robertus (le, 212.

Johne, Williame lord of, 60, 403.

Sancta Cruce, wilelmus abbas de, 116.

Sanctandrois‚ Alexander lngus, archdean of,
403.

—-.- Andreas Archiepiscopus de,

357, 358.

..-..- Episcopus de, 320.

.-.----- Jacobus episcopus de, 28.

..--—-—- Joannes Prior de, 10, 60, 264.

--..-.- Matheusarchidiaconusde,117.

-.---.- Ricardus episcopus de, 6, 7,
116, 117.

-.- Walterus Episcopus de, 69,

92, 97, 366-

——. Wilelmus episcopus de. 13,

14,1s,117‚ 208.

 

 

 

 

 

 

 

 

 

Sancti Andree abbas, (diocesis Avinionen-

sis,) 297.
abbas, (diocesis Viennensis,)

 

 

297.

 

Benigni abbas, (diocesis Divionen-
· c)

S1s,) ggrispini abbas, (diocesis 8116331011εῆ-
SR.) &gib-ri officialis, 297.

 

 

 

Germani de pratis, abbas, (diocesis
Parisiensis, 297.

— Martini abbas, (Eduensis diocesis,)
297.

 

 

-— abbas(Muernensisdiocesis,)
297.

 

Michaelis cimiterium, 116.
Petri abbas, (diocesis Cabilonensis‚)

 

279.

 

Rigaudi abbas, (diocesis Matisco-
nensis,) 297.
Secani abbas, (diocesis LingonensiS,)

 

297.

 

Stephani abbas, (Divionensis dio-
cesis‚) 297.

 

de Caen abbas, (Baiocen—

sis diocesis,) 297.

—- Yllidii abbas, (diocesis 6131011101]-
tensis,) 297.

Sancte columbe abbas, (diocesis Senonen-
sis,) 297.

— Marie, capella de, vide Kilmoir.

Sancto Cruando abbas de, (diocesis Viva-
riensis,) 297.

Sancti Benedicti super Padum, monaste-
rium, 279.

- Bertini abbatia, 279.

Colmaneli ecclesia,vide Kilcolmauel.

Egidii abbatia. 279.

--- Eparchi abbatia, 279.

- Germani abbatia, (Autissiodorensis

diocesis,) 279, 297.

,Iohannis abbatia, 279.

 

 

 

 

 

 

 

Martialis Abbatia, 279.

——- Petri foris portam abbatia, 297.
Wlmari abbatia, 279.

Sancto Claro, Dominus Henricus de, 118.
Martiali, Petrus Prior de, 274.
Mai-tino, Gilbertus filiuslHenrici (le-AS).
Henricus de, 12, 15, 48, 4-9,

 

 

 

 

116, 310.
— ......-- Magister Alexander de, 119.

 

