XVI

Luddall, Thomas, 347.

Luf, Joannes, 430.

Wilelmus, 430.

Lugdunensis diocesis, 279, 297.

Lugdunum, 16.

Lughor, 13.

Lumbardus‚ Dominus Antonius, miles, 50,
51.

 

Lundores, vide Lindores, 338.

Lundun, Philippus de, 253.

Lupell, (Luvell,) Mauricius, clericus, 110,
1 14.

Luss, Joannes de, 203*.

Mauricius de, 134, 172.

——- Wilelmus Adison Rector de, 427.

wilelmus de, 376.

Lyle, (Libe, de Insula,) Alanus de, 21, 87,
91, 113.

Alexander, 250, 252.

Petrus de, 204, 201*.

nadulfus de, 232.

Robertus Dominus de, 68, 249, 250,

251, 264.

Wilelmus, 20, 250, 252.

Lyn, (Lim) Wilelmus de, presbyter, 148.

Lyncroi't,yar de, 254.

 

 

ΙΙΙ

 

 

MacAnecol, Dovenaldus, 203&

Bethems frater ejus, 203³.

Macbref, Dovenaldus, 20311

MacDawy, (filius David,) Maldovenus‚ 191,
217.

Macdunsith, Gilhis, 128.

MacHedolf, Gilmychel, 191.

Machgal, Mauritius, 172.

Machlin, 412.

MacHudy, Mamovenus, 20:3⁰³.

Mackennedy, Alexander, 134, 137, 138.

MacKessan, Nevyn, 191.

Macch, Morthan, 203³&

MacMolbrid, Gilpatrik, 192.

Gilcrist, 203*-

MacNalbain, Gilismus, 20311.

MacSouhyn‚ Hector, 191.

Macqueen, Jobannes, 352.

Magalolensis officialis, 297.

Magilruth, Kennauth, 128.

Magniloco, abbas de, (Claromontensis dio-
cesis, 297.

Maic, 0113011, Mauc, Machyt,) rivulus, 17,
2ο, 253, 310.

 

 

 

Maidus, (Maduse, Maidi, Meid'‚) Wilelmw·
filius, 13, 14‚17, 18, 2ο, 49, 100, 309, 411.

Mak, Dominus wilelmus, 148.

Makgilcriste, Dominus de Tarbard, Do-
naldus, 157.

Makgilmothan, Johannes, 203*.

Makiswell, (Maxwell, Maccueswell‚) A'ex-
ander, 380.

3 .
99—- Johannes filius ejus, 399.
.- Dominus Hei-bertus de, 66, 89.
101, 103, 101, 255, 379.
Robertus de, (dominus de Coldw-
wod,) 57.
Eumerus de, 19, 14, 225.
v Joaunes de, 172, 214, 215, 35.
——- Johannes de, (dominus de Polloc ζ,
31, 48, 104.
Robertm, 219, 223.
Robertus Rector de Terboiton,

de Wester stanle, Archibaldus,

 

 

 

.—

 

 

 

 

 

 

 

221.

Makyson, Thom, 375.

Malcolmus, 167.

Beg, 158,159, 161, 162,1c7,
168, 209, 211, 5217.

——— capellanus, 157.

..- filius Maldoueny, vide Levena

heres Fe¹·gusii filii Cu. 'ghwi

 

 

 

173.
Maldovenus, filius David, 191, 217.
Maleverer, Galfridus, 77.
- Henricus, 77.
—— Johannes, 77.
— Robertus. 76.
-- Simon, 77.
Malleville, Hugo de, 14, 49.
Malmor, vicarius de Killinan, 139.
dictus Juvenis, 191.
Malmur, filius Laumanni, 134, 138.
Malotishok, Gilbertus de, 104.
Maltona, Wilelmus prior de, 25.
Manthac, GillekoneL 168.
Maphelim, f Machlin, q. v. 14.
Mar, Alexander comes de, 70.
Wilelmus de, 208, 428.
Mnus, RmmA Sco-rm, 257.
Mariota Wilelmi‚ 388, 390.
Mariscallus, (Marscallus,) David, 428.
— Galsridus, 19, 20, 24. 27. 159.
176, 213, 220, 225.

 

 

 

 

 

 

 

 

 

