Ferur, Nicholaus, 10.

Figiacensis eeclesia, 279.

Fif, (Fyf,) Malcolmus comes de, 225.
Robertus comes de, 69, 92, 97, 208,

 

330, 366, 372.

— Willielrnus, 140.

FImbelach‚ (Finbealach, F ymbalene‚) terre
de, 73, 157, 160, 161, 162, 163, 164.
165, 166, 167, 171, 180, 183,185, 186,
192, 195, 197, 203, 201, 2021, 205, 207,
256, 310.

Fingask, John Ogilby of, 403.

Finlaus capellanus Jacobi Senescalli Sco-
tie, 139.

Fintrefi Adam de, 157.

Firmitate, abbas de, (diocesis Cabilonensis,)
‘297-

Flandrensis, (de Flandre, Flamench, Flem-
yng,) Andreas, 396, 399.

-- Duneanus, 58.

Egidia, 432.

Hugo, 176, 191.

Με11001111115, 177, 206, 237.

Matheus, 104.

-— —— Michael, 395, 396, 398.

.--.- Symon, 65, 66. 75, 225.

---- Wilelmus, 253.

--- of Bai-rochan, william, 406,

 

 

 

 

——-

——-—

 

 

407.

Fonia, uxor Regiualdi Domini de InchegaL
125, 148.

Forbas, Wilelmus‚ 438.

Forest‚ (Forester, F orstar) Adam, (aldir-
mannus de Edynburgh,) 43, 47.

Johannes, 70, 388.

Magister walterus, 82.

Walterus (Secretarius Regis,) 372.

Forineisun, (Fereneisun, Forineson,) foresta
de, 6, 12, 17, 95, 409.

F ork, Robertus‚ 440.

Forsyth, Thomas de, 250, 252, 438.

Forteviet, Ysaac de, 230.

Forth‚ water of, 272, 273.

Fothes, Walterus de, 239.

Foulton, terra de Pennuld que nunc dicitur,
41⁶2.

ancm, Pfflmppus Rex, 141, 292.

Francigena, (Franc, Frans,) Andreas, 95.

Wile1mus, 88, 99, 101, 109.

Freland, Thomas de, 378. -

Frepebaldus filius Hometancardi, 98.

 

 

 

 

lx

Fresale, (Fresel, FricbeeL Freser, Fraser,)
Bernardus, vicecomes de Strevelyn, 172,
173, 218.

Dominus Simon, 66.

Joannes decanus de Restalrig, 404.

Wilelmus, 195.

Frostar, Joannes, (officialis Glasguensis,) 388.

Fulberti, Helias clericus filius, 100.

—- Petrus filius, 99.

Petrus frater, 15, 100.

Robertus filius, 6, 7, 12,15, 75,100,

 

 

 

 

 

 

378.

Fulconus, Camerarius, 14.

FuHarton, de Crosby, Adam, 363, 364, 365,
366, 370, 371.

Joannes de, 389.

Fulton, Alanus de, 65, 103, 204, 2011, 216,
380, 381.

-—-—-· Nich01aius de, 51, 53.

terra de, 50, 52, 53, 55, 56, 57, 67,

 

 

310.

 

Thomas de, 51, 52, 53, 55, 58, 66,
201³, 204, 201, 216, 381.

Fugvgtol‹1)‚ffl(Fowlwod,) Sempills of. Vide

Fyvie,leid1·cas Panter vicarius de, 357.

Gaderar, Johannes, 250, 252, 290, 389.

Galbrat, (Galbrath,) Gillescopus, 213, 217.

———-— Rodericus frater ejus, 213, 217.

- -- Patricius, 206.

—-- - Arthurus, 203*-

-- Wilelmus, 89.

Ga11'2-idus, nepos Robecti Hertford‚ 212.

Gngon, Adam, 178.

Galwidie, comes de Douglas, domiuus, 69,
257. Vide Douglas.

Gavdner, Johannes, 339.

Ger-land, (Get-lauch) Rogerus, 829, 427.

Gerlach, 210, 211.

Garpolburn, torrens de, 431.

(1211113011, (ενι-α de, 251.

Gan-yn, (Garin,) terra de, 310, 412.

Gaskell‚ Thomas, 167.

 

Gebennensis officialis, 297.
Ge1yslaud, terra de, 378.
Georgius, pensionarius Monasterii de Pas-
leto, 356.
Germanus, clericus, 160, 173.
Gern, Ricardus, 77.
Gestinger, Mafflda, 48.
3 Ι.

