VH

Driburc, domus (16, 25.
- Magister Petrus de, 18, 20.
Drumcreue, (Drynycreue, Dumcreve, Dun-
cryne?) terra (16, 73, 157, 160, 162, 163,
164‚165,180,133‚185,186‚192‚19ffl
197, 198, 201, 203, 204, 202³, 205, 207,
256, 310.
Drumdinanes, (Drundynanys,) terra de, 73,
159, 160, 173, 204. 205, 207, 256, 310.
Drumley, (Drumloy,)te1·ra et pastura de,
. 23‚4s‚309.
D1·umm0nd,(Drumman, Drummyne, Drum-
mund,) Joannes dominu-³, 153, 264, 437.
Gilcristus de, 157.
Gilbertus de, 206.
—- Malcolmus de, 191, 192, 201³,
203*, 216.
Drumry, Gilbertus (16, 148.
Drumsirgar, VVilelmus persona (16, 99, 101.
Drumtechglunan, (Druncteyglunane, hodie
Dzmtiglennan,) terra de, 73, 15 7, 158,
159, 166, 172, 204, 207, 256, 310.
Drumtoker, (Drumtocker, Dmncffioker,
hodie Dzmtoclzen) terra de, 73, 158, 159,
172, 204, 205, 207, 256, 310.
Drumyd, (DrummyuOE) Malcolmus de, 204,
201³&

 

 

 

 

 

Drunlosset, (hodie Lnssih) terra de, 163. ·

Duchale, (DuchyL) Dominus de, 55.

Dominium de. 252.

Dufgallus, filius comitis, vide Levenax.

Cristini, 174, 175, 178.

Moysi, 133.

--- Syfin (Syvin) 121, 122,

133, 136.

patronus ecclesie Sancti Colma-
neli, 123.

Dulfinston. ecclesia (16, 129.

Dumals, in Hibernia, -112,

Dumfreis, (Drumfreis,) 355.

Dunbar, (Dumbar, Dunber,) Adam de, 1 16.

-- Patricius Comes (16, 311, 412.

-- Johannes, 383, 384.

Dunbeger, 203.

Dunbertan, Adam capellanus castri de, 192.

- burgh of, 274.

capellania in, 394.

castrum (16, 177, 208.

——--—· Clemens (16, 192.

ecclesia de, 153, 331, 398.

Leven juxta, 215.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dunbertan, molendinum de, 218.

placita Regis apud, 176.
Prepositus de, 258.

sheriffdom of, 405.

via versus, 212, 215, 220.
vicecomitatus de, 207, 223,

 

 

 

 

 

 

 

256‚257.

villa (16, 155.

1)(1111)16116, ecclesia de, 437.

Dec-‘mus et Archidecanus (16, 176.
— Episcopus de, 422.

Galfridus Archidiaconus de, 229.
DuncanuS, comeS, 249.

· filius Ameledy, 191, 203³.

- filius Dungalli de Ergadia, 217.
· filius Gilchrist, 151, 191, 192.
-—-—--——— filius Ferkardi, 182, 133, 136.

- Gilberti, 151.

Dundonakl, (Dundouenald,) 80, 81.
ecclesia de, 18, 22, 48, 225,

 

 

 

 

 

 

 

 

 

 

 

666,3ο9.

 

Gilbertus Park,vicarius (16246.
— Nicholaus persona (16, 19, 401.
Ricardus clericus (16, 99, 101,

 

 

 

Βι161ἰ1·ω1γῃ6, Alanus abbas de, 100.
Johannes abbas de, 33, 37.

 

 

140, 144.

 

 

-- prlor de, 89.

abbas de, 290.

burgus de, 263, 270.

Dungassi, Matilda sponsa, 178, 180.

Dungelesmore, 94.

Dungrain, (Drumgrain,) 26, 47, 67, 69,
309.

Dunkeldensis, Georgius Episcopus, 85, 264.

Gregorius Episcopus, 294.

HenricusArchidiaconus, 229.

Joannes Episcopus, 208.

Dunlop, ecclesia de, 313, 346.

Johannes, 61, 62, 63.

 

 

 

 

 

 

 

 

Dunnerbowk, terra (16, 250, 251.

Dunnotyr, terra de, ¹176.

Dunnydover, (Dumdomur,) Ricardus (16.
134‚192.

Dunslene frater Mure-hardi, 122.

Duochnan, Alanus de, 216.

Durand, Malcolmus de, 313.

Durrisdeer, David vicarius ecclesie de. 239-

Dwn, Nicholaus, 395.

